src/VnManager/Views/UserControls/CategoryListView.xaml

<UserControl x:Class="VnManager.Views.UserControls.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CategoryListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" adonisExtensions:WatermarkExtension.Watermark="{x:Static res:Resources.SearchCategory}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding CategoryCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" 
                 adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand" SelectionChanged="{s:Action SelectionChanged}" SelectedIndex="{Binding SelectedIndex}"
                 SelectedValue="{Binding SelectedCategory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Separator Grid.Row="2"/>
    </Grid>
</UserControl>
