src/VnManager/Views/UserControls/DebugView.xaml

<UserControl x:Class="VnManager.Views.UserControls.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:DebugViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Foreground="Red" FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.DebugPageWarning1}"/>
            <TextBlock Foreground="Red" FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.DebugPageWarning2}"/>
            <TextBlock Foreground="Red" FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.DebugPageWarning3}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button Content="CauseCrash" Command="{s:Action CauseException}"/>
            <Image Source="{Binding TestImg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32" Height="32"></Image>
        </StackPanel>

    </Grid>
</UserControl>
