src/VnManager/Views/UserControls/DebugView.xaml

<UserControl x:Class="VnManager.Views.UserControls.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Red" FontWeight="Bold" FontSize="15">
            THIS PAGE SHOULD ONLY BE ABLE TO BE ACCESSED IF YOU ARE DEBUGGING THE PROGRAM FROM VISUAL STUDIO
            <LineBreak/>
            IF YOU ARE SEEING THIS PAGE, AND YOU ARE NOT USING VISUAL STUDIO TO DEBUG, DO NOT CLICK ON ANY BUTTON
            <LineBreak/>
            IF YOU ARE NOT DEBUGGING, CREATE A TICKET ON GITHUB STATING: "Able to access Debug page while in Release"
        </TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button Content="WriteLogFile" Command="{s:Action WriteLog}"/>
            <Button Content="CauseCrash" Command="{s:Action CauseException}"/>
            <Button Content="TestVndbGet" Command="{s:Action TestVndbGet}"/>
            <Button Content="TestStrings" Command="{s:Action TestStrings}"/>
        </StackPanel>

    </Grid>
</UserControl>
