src/VnManager/Views/UserControls/DebugView.xaml

<UserControl x:Class="VnManager.Views.UserControls.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Foreground="Red" FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.DebugPageWarning1}"/>
            <TextBlock Foreground="Red" FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.DebugPageWarning2}"/>
            <TextBlock Foreground="Red" FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.DebugPageWarning3}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button Content="WriteLogFile" Command="{s:Action WriteLog}"/>
            <Button Content="CauseCrash" Command="{s:Action CauseException}"/>
            <Button Content="TestVndbGet" Command="{s:Action TestVndbGet}"/>
            <Button Content="TestStrings" Command="{s:Action TestStrings}"/>
            <Button Content="AddUserData" Command="{s:Action AddUserData}"/>
            <Button Content="Create Secure" Command="{s:Action CreateSecure}"/>
            <Button Content="Test Password Entry" Command="{s:Action TestPasswordEntry}"/>
            <Button Content="Test Statusbar" Command="{s:Action TestStatusBar}"/>
            <Button Content="Test Encryption" Command="{s:Action TestEncryption}"/>
        </StackPanel>

    </Grid>
</UserControl>
