src/VnManager/Views/UserControls/MainGridView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:main="clr-namespace:VnManager.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:userControls="clr-namespace:VnManager.ViewModels.UserControls"
             xmlns:res="clr-namespace:VnManager.Strings"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance userControls:MainGridViewModel}"
             >
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="147"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="GrdSideBar" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{x:Static res:Resources.Categories}" HorizontalContentAlignment="Center"></Label>
                    <ContentControl Grid.Row="1" s:View.Model="{Binding CategoryListPage}"/>
                    <Button Grid.Row="2" Width="100"  Content="{x:Static res:Resources.AddGame}" Height="25" Command="{s:Action ShowAddGameDialog}"/>
                </Grid>



                <Grid Grid.Column="1" x:Name="GrdMain">
                    <ContentControl Margin="5" s:View.Model="{Binding ActiveItem}"/>
                </Grid>

                <!--End -->
            </Grid>


        </DockPanel>
    </Grid>
</UserControl>
