src/VnManager/Views/UserControls/SettingsView.xaml

<UserControl x:Class="VnManager.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:adExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="{x:Static res:Resources.Settings}" FontSize="18"/>

        <Grid Grid.Row="1" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Resources.EnableNsfwContent}"/>
            <CheckBox Grid.Column="1" Margin="8,0,0,0" Content="Yes"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:Resources.EnableNsfwImagesOnDisk}"/>
            <iconPacks:PackIconMaterial Grid.Column="1" Margin="5,0,0,0" Kind="{x:Static iconPacks:PackIconMaterialKind.HelpCircleOutline}"  
                       Height="14" Width="14">
                <iconPacks:PackIconMaterial.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.EnableNsfwDiskEnabledTooltip}"/>
                        <TextBlock Text="{x:Static res:Resources.EnableNsfwDiskDisabledTooltip}"/>
                    </StackPanel>
                </iconPacks:PackIconMaterial.ToolTip>
            </iconPacks:PackIconMaterial>
            <CheckBox Grid.Column="2" Margin="8,0,0,0" Content="Yes" IsChecked="{Binding NsfwContentSavedVisible}"/>

        </Grid>

        <Grid Grid.Row="3" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:Resources.VndbSpoilerLevel}"/>
            <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding SpoilerList}" SelectedItem="{Binding SpoilerString}" SelectedIndex="{Binding SpoilerIndex}"  Width="70"/>
        </Grid>

        <Button Grid.Row="4" Content="{x:Static res:Resources.Save}" Command="{s:Action SaveUserSettings}" Margin="10" Width="70" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>

        <Button Grid.Row="5" Margin="0,20,0,0" Width="120" Background="Crimson" Foreground="White" adExt:RippleExtension.BackgroundBrush="Crimson" adExt:RippleExtension.BorderBrush="Red" adExt:RippleExtension.ForegroundBrush="White"
                adExt:CursorSpotlightExtension.BorderBrush="Red" adExt:CursorSpotlightExtension.BackgroundBrush="Crimson" 
                Content="{x:Static res:Resources.ResetApplication}" Command="{s:Action ResetApplication}"/>


    </Grid>
</UserControl>
