src/VnManager/Views/UserControls/SettingsView.xaml

<UserControl x:Class="VnManager.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:adExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:userSetting="clr-namespace:VnManager.Models.Settings"
             xmlns:vnMdl="clr-namespace:VndbSharp.Models.Common;assembly=VndbSharp"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             xmlns:mvd="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls"
             mvd:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="{x:Static res:Resources.Settings}" FontSize="18"/>

        <Grid Grid.Row="1" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:Resources.MaxSexualLevel}" Margin="0,3,0,0"/>
            <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type userSetting:SexualRating}}}" SelectedIndex="{Binding MaxSexualIndex}" Width="90"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:Resources.MaxViolenceLevel}" Margin="0,3,0,0"/>
            <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type userSetting:ViolenceRating}}}"  SelectedIndex="{Binding MaxViolenceIndex}"  Width="70"/>
        </Grid>

        <Grid Grid.Row="3" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:Resources.EnableNsfwImagesOnDisk}"/>
            <iconPacks:PackIconMaterial Grid.Column="1" Margin="5,0,0,0" Kind="{x:Static iconPacks:PackIconMaterialKind.HelpCircleOutline}"  
                       Height="14" Width="14">
                <iconPacks:PackIconMaterial.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{x:Static res:Resources.EnableNsfwDiskEnabledTooltip}"/>
                        <TextBlock Text="{x:Static res:Resources.EnableNsfwDiskDisabledTooltip}"/>
                    </StackPanel>
                </iconPacks:PackIconMaterial.ToolTip>
            </iconPacks:PackIconMaterial>
            <CheckBox Grid.Column="2" Margin="8,0,0,0" Content="Yes" IsChecked="{Binding NsfwContentSavedVisible}"/>

        </Grid>

        <Grid Grid.Row="4" Margin="5,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:Resources.VndbSpoilerLevel}" Margin="0,3,0,0"/>
            <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type vnMdl:SpoilerLevel}}}"  SelectedIndex="{Binding SpoilerIndex}"  Width="70"/>
        </Grid>

        <Grid Grid.Row="5" Margin="5,10,0,0" HorizontalAlignment="Left">
            <Button Width="100"  HorizontalAlignment="Center" Content="{x:Static res:Resources.ExportData}" Command="{s:Action ExportUserData}"/>
        </Grid>

        <Button Grid.Row="6" Content="{x:Static res:Resources.Save}" Command="{s:Action SaveUserSettings}" Margin="10" Width="70" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>

        <Button Grid.Row="7" Margin="0,20,0,0" Width="120" Background="Crimson" Foreground="White" adExt:RippleExtension.BackgroundBrush="Crimson" adExt:RippleExtension.BorderBrush="Red" adExt:RippleExtension.ForegroundBrush="White"
                adExt:CursorSpotlightExtension.BorderBrush="Red" adExt:CursorSpotlightExtension.BackgroundBrush="Crimson" 
                Content="{x:Static res:Resources.ResetApplication}" Command="{s:Action ResetApplication}"/>


    </Grid>
</UserControl>
