src/VnManager/Views/UserControls/StatusBarView.xaml

<UserControl x:Class="VnManager.Views.UserControls.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <StatusBar >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />


                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="{Binding StatusString}" Margin="5,0,0,0"/>
            <StatusBarItem Grid.Column="1" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}" Width="16" Height="16" Focusable="False"/>
            </StatusBarItem>
            <Separator Grid.Column="2" Margin="5,0,0,0"/>
            <StatusBarItem Grid.Column="3" Content="{Binding GameCount}" Margin="5,0,0,0"/>
            <StatusBarItem Grid.Column="4"/>

            <StatusBarItem Grid.Column="5" Content="{Binding InfoText}"/>
            <Separator Grid.Column="6" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <StatusBarItem Grid.Column="7" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressBar Value="{Binding ProgressBarValue}" Width="90" Height="16" IsIndeterminate="{Binding IsProgressBarInfinite}"/>
            </StatusBarItem>

            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9" Visibility="{Binding IsDatabaseProcessing, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,5,0">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Database}"  />
            </StatusBarItem>
            <StatusBarItem Grid.Column="10" Margin="5,0,5,0" ToolTip="{Binding StatusIconTooltip}">
                <iconPacks:PackIconMaterial Kind="{Binding StatusIcon}" Foreground="{Binding StatusIconColor}"  />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
