src/VnManager/Views/UserControls/StatusBarView.xaml

<UserControl x:Class="VnManager.Views.UserControls.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StatusBar >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />


                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Content="Ready" Margin="5,0,0,0"/>
            <StatusBarItem Grid.Column="1">
                <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}" Width="16" Height="16" Focusable="False"/>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3" Content="16/ 40 items"/>
            <StatusBarItem Grid.Column="4"/>

            <StatusBarItem Grid.Column="5" Content="text for status bar"/>
            <Separator Grid.Column="6" />
            <StatusBarItem Grid.Column="7">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>

            <Separator Grid.Column="8" />
            <StatusBarItem Grid.Column="9">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Database}"  />
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.CheckCircleOutline}" Foreground="LimeGreen"  />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</UserControl>
