src/VnManager/Views/UserControls/MainPage/Vndb/VndbInfoView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             x:Name="InfoUserControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage.Vndb"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:VndbInfoViewModel}"
             d:DesignHeight="950" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftContent" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontWeight="DemiBold"
                   Margin="7,20,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Button Width="150" Height="50" Content="Play" Background="ForestGreen" adExt:CursorSpotlightExtension.BorderBrush="Lime" adExt:CursorSpotlightExtension.BackgroundBrush="ForestGreen"
                        adExt:RippleExtension.BackgroundBrush="Lime" adExt:RippleExtension.BorderBrush="LawnGreen"/>

                <StackPanel Margin="25,0,0,0">
                    <Label Content="Last Played" FontSize="16" FontWeight="Bold"/>
                    <Label Content="{Binding LastPlayed}"/>
                </StackPanel>

                <Grid Margin="25,0,0,0" VerticalAlignment="Center">
                    <iconPacks:Material Kind="ProgressClock" Height="28" Width="28"/>
                </Grid>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="PlayTime" FontSize="16" FontWeight="Bold"/>
                    <Label Content="{Binding PlayTime}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="15,15,15,5">
                    <Label Content="Vndb"/>
                    <Label Content="Store Page" Margin="15,0,0,0"/>
                    <Label Content="Wikipedia" Margin="15,0,0,0"/>
                    <Label Content="Encubed" Margin="15,0,0,0"/>
                    <Label Content="Renai" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator  Width="{Binding ActualWidth, Mode=OneWay, ElementName=LeftContent}"></Separator>
                </StackPanel>
            </StackPanel>
            

            <ScrollViewer Grid.Row="3" Margin="7" adExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                
                <TextBlock ext:TextBlockInLineBinding.Inlines="{Binding DescriptionInLine}" TextWrapping="Wrap"/>
            </ScrollViewer>

            <Grid Grid.Row="4" x:Name="TagContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{x:Static res:Resources.Tags}" Margin="2,10,0,5" Visibility="{Binding TagHeaderVisibility}"></Label>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding TagCollection}" AlternationCount="2" Margin="0,0,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="TagGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Parent}" Margin="5,3,5,0" />
                                <ScrollViewer Grid.Column="1" adExt:ScrollViewerExtension.HorizontalScrollBarExpansionMode="NeverExpand" HorizontalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Children}" HorizontalContentAlignment="Stretch" Margin="0,0,0,5">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Item1}" Foreground="{Binding Item2}" Margin="0,0,12,0"></TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" TargetName="TagGrid"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" TargetName="TagGrid"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>

        </Grid>

        <Grid x:Name="RightContent" Grid.Column="1" HorizontalAlignment="Center">
            
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Margin="0,10,0,10">
                    <Border BorderThickness="3" BorderBrush="Black">
                        <Image HorizontalAlignment="Left" MaxWidth="200" MaxHeight="300"  RenderOptions.BitmapScalingMode="Fant" Source="{Binding CoverImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>
                <Label DockPanel.Dock="Top" Content="{Binding MainTitle}"/>
                <TextBlock DockPanel.Dock="Top" Margin="0,5,0,0" Text="{Binding Aliases}" TextWrapping="Wrap"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding ReleasedDate}"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding VnLength}"/>

                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding LanguageCollection}" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel DockPanel.Dock="Right"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="UniformToFill" MaxWidth="24" MaxHeight="24"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock DockPanel.Dock="Top" Text="Popularity:99.99"/>
                <TextBlock DockPanel.Dock="Top" Text="Rating:9"/>


            </DockPanel>
        </Grid>
        <!--End Content -->
    </Grid>
    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        

        

        <Grid Grid.Row="2" Grid.Column="0" >
            <TextBlock ext:TextBlockInLineBinding.Inlines="{Binding DescriptionInLine}" Foreground="DimGray" FontWeight="DemiBold" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True"
                                  ItemsSource="{Binding VnRelations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Binding="{Binding RelTitle}"/>
                    <DataGridTextColumn Header="Relation" Binding="{Binding RelRelation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>        


        --><!--End Content --><!--
    </Grid>-->
</UserControl>
