src/VnManager/Views/UserControls/MainPage/Vndb/VndbCharactersView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbCharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage.Vndb"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:extensions="clr-namespace:VnManager.Extensions"
             mc:Ignorable="d"
             x:Name="CharUserControl"
             d:DataContext="{d:DesignInstance vm:VndbCharactersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="CharacterListBox" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" adExt:WatermarkExtension.Watermark="{x:Static res:Resources.SearchCharacter}" Text="{Binding CharacterNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{s:Action SearchCharacters}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding CharacterNamesCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedIndex="{Binding SelectedCharacterIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="{s:Action CharacterSelectionChanged}"
                     Margin="0,5,0,5" adExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1"  x:Name="CharacterContent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" adExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                <Grid x:Name="CharacterTopContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Image HorizontalAlignment="Left" MaxWidth="200" MaxHeight="300"  RenderOptions.BitmapScalingMode="Fant"
                               Source="{Binding CharacterImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="DemiBold"/>
                            <iconPacks:PackIconMaterial Kind="{Binding GenderIcon}" Foreground="{Binding GenderColorBrush}"
                                                        Width="18" Height="18" Margin="10,4,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Birthday.Item1}" Margin="0,0,0,5" Visibility="{Binding Birthday.Item2}"/>
                        <TextBlock Text="{Binding BloodType.Item1}" Margin="0,0,0,5" Visibility="{Binding BloodType.Item2}"/>
                        <TextBlock Text="{Binding Height.Item1}" Margin="0,0,0,5" Visibility="{Binding Height.Item2}"/>
                        <TextBlock Text="{Binding Weight.Item1}" Margin="0,0,0,5" Visibility="{Binding Weight.Item2}"/>
                        <TextBlock Text="{Binding BustWaistHips.Item1}" Margin="0,0,0,5" Visibility="{Binding BustWaistHips.Item2}"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding TraitHeaderText}" Margin="2,10,0,5"></Label>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding TraitCollection}" AlternationCount="2" Margin="0,0,20,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="TagGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Parent}" Margin="5,0,5,0" />
                                        <ScrollViewer Grid.Column="1" adExt:ScrollViewerExtension.HorizontalScrollBarExpansionMode="NeverExpand" HorizontalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Children}" HorizontalContentAlignment="Stretch" Margin="0,-4,0,5">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1}" Foreground="{Binding Item2}" Margin="0,0,12,0"></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" TargetName="TagGrid"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" TargetName="TagGrid"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Grid>

                </Grid>
            </ScrollViewer>
            
            <ScrollViewer x:Name="CharacterDescription" Grid.Row="1" adExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand" Margin="0,10,0,0">
                <TextBlock extensions:TextBlockInLineBinding.Inlines="{Binding Description}" 
                           FontWeight="DemiBold" TextWrapping="Wrap" />
            </ScrollViewer>

            

        <!-- End main character content -->
        </Grid>

        
    </Grid>
</UserControl>
