src/VnManager/Views/UserControls/MainPage/Vndb/VndbCharactersView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbCharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage.Vndb"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             mc:Ignorable="d"
             x:Name="CharUserControl"
             d:DataContext="{d:DesignInstance vm:VndbCharactersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="TopBar" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,15,15,0">
            <Grid MouseLeftButtonUp="{s:Action CloseClick}" Height="24" Width="24" Background="Transparent">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Height="24" Width="24">
                    <iconPacks:PackIconMaterial.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="7"/>
                    </iconPacks:PackIconMaterial.Effect>
                </iconPacks:PackIconMaterial>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="CharacterListBox" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" adonisExtensions:WatermarkExtension.Watermark="{x:Static res:Resources.SearchCharacter}" Text="{Binding CharacterNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="{s:Action SearchCharacters}"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding CharacterNamesCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,5,0,5" adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="CharacterContent">
                <TextBlock Text="{Binding TestBnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        

        <!--End of Control -->
    </Grid>
</UserControl>
