src/VnManager/Views/UserControls/MainPage/Vndb/VndbCharactersView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbCharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage.Vndb"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             mc:Ignorable="d"
             x:Name="CharUserControl"
             d:DataContext="{d:DesignInstance vm:VndbCharactersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="CharacterListBox" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" adonisExtensions:WatermarkExtension.Watermark="{x:Static res:Resources.SearchCharacter}" Text="{Binding CharacterNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{s:Action SearchCharacters}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding CharacterNamesCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,5,0,5" adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="CharacterContent">
            
        </Grid>
    </Grid>
</UserControl>
