src/VnManager/Views/UserControls/MainPage/Vndb/VndbScreensView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbScreensView"
             x:Name="ScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage.Vndb"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:VndbScreensViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageDataTemplate">
            <Image Source="{Binding }" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        </DataTemplate>
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="TopBar" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,15,15,0">
            <Grid MouseLeftButtonUp="{s:Action CloseClick}" Height="24" Width="24" Background="Transparent">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Height="24" Width="24">
                    <iconPacks:PackIconMaterial.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="7"/>
                    </iconPacks:PackIconMaterial.Effect>
                </iconPacks:PackIconMaterial>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,10,0,0" Height="25">
                <Button Content="Info" Command="{s:Action ShowInfo}" Height="25"/>
                <Button Content="Characters" Margin="15,0,0,0" Command="{s:Action ShowCharacters}" Height="25"/>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Margin="15">
                <Image Source="{Binding MainImage.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid x:Name="NsfwImage" Visibility="{Binding MainImage.IsNsfw, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid x:Name="OuterBlurContainer">
                        <Grid x:Name="InnerBlurContainer">
                            <Image Stretch="UniformToFill" Source="{Binding MainImage.Image, Mode=OneWay}" RenderOptions.BitmapScalingMode="Fant"
                               Height="{Binding ElementName=ScreenUserControl, Path=Height, Mode=TwoWay}" 
                               Width="{Binding ElementName=ScreenUserControl, Path=Width, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                    <controls:BlurryUserControl Height="{Binding ElementName=ScreenUserControl, Path=Height, Mode=TwoWay}" 
                                            Width="{Binding ElementName=ScreenUserControl, Path=Width, Mode=TwoWay}"
                                            Background="Transparent"
                                            Panel.ZIndex="100"
                                            BlurContainer="{Binding ElementName=OuterBlurContainer}"
                                            BlurRadius="80"
                                            Magnification="0.45"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" >
                <ListBox ItemsSource="{Binding ScreenshotCollection}" HorizontalAlignment="Center"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="2"
                     SelectedIndex="{Binding SelectedScreenIndex}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Image  Source="{Binding Image}" />
                                <Image Source="{Binding Image}" 
                                   Visibility="{Binding IsNsfw, Converter={StaticResource BoolToVisibilityConverter}}" >
                                    <Image.Effect>
                                        <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="5"/>
                                    </Image.Effect>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
