src/VnManager/Views/UserControls/MainPage/Vndb/VndbScreensView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbScreensView"
             x:Name="ScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage.Vndb"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance uc:VndbScreensViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageDataTemplate">
            <Image Source="{Binding }" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        </DataTemplate>
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
 

        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <Grid x:Name="MainImg" Grid.Row="0" Grid.Column="0" Margin="15">
                <Image Source="{Binding MainImage.Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid x:Name="NsfwImage" Visibility="{Binding MainImage.IsNsfw, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid x:Name="OuterBlurContainer">
                        <Grid x:Name="InnerBlurContainer">
                            <Image Stretch="UniformToFill" Source="{Binding MainImage.Image, Mode=OneWay}" RenderOptions.BitmapScalingMode="Fant"
                               Height="{Binding ElementName=ScreenUserControl, Path=Height, Mode=TwoWay}" 
                               Width="{Binding ElementName=ScreenUserControl, Path=Width, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                    <controls:BlurryUserControl Height="{Binding ElementName=ScreenUserControl, Path=Height, Mode=TwoWay}" 
                                            Width="{Binding ElementName=ScreenUserControl, Path=Width, Mode=TwoWay}"
                                            Background="Transparent"
                                            Panel.ZIndex="100"
                                            BlurContainer="{Binding ElementName=OuterBlurContainer}"
                                            BlurRadius="80"
                                            Magnification="0.95"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" x:Name="Thumnails" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" >
                <ListBox ItemsSource="{Binding ScreenshotCollection}" HorizontalAlignment="Center"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="2"
                     SelectedIndex="{Binding SelectedScreenIndex}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Image  Source="{Binding Image}" />
                                <Grid x:Name="NsfwImage" Visibility="{Binding IsNsfw, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid x:Name="OuterBlurContainer">
                                        <Grid x:Name="InnerBlurContainer">
                                            <Image Stretch="UniformToFill" Source="{Binding Image, Mode=OneWay}" RenderOptions.BitmapScalingMode="Fant"
                                                   Height="{Binding ElementName=ScreenUserControl, Path=Height, Mode=TwoWay}" 
                                                   Width="{Binding ElementName=ScreenUserControl, Path=Width, Mode=TwoWay}"/>
                                        </Grid>
                                    </Grid>
                                    <controls:BlurryUserControl Height="{Binding ElementName=ScreenUserControl, Path=Height, Mode=TwoWay}" 
                                                                Width="{Binding ElementName=ScreenUserControl, Path=Width, Mode=TwoWay}"
                                                                Background="Transparent"
                                                                Panel.ZIndex="100"
                                                                BlurContainer="{Binding ElementName=OuterBlurContainer}"
                                                                BlurRadius="15"
                                                                Magnification="0.55"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>

</UserControl>