src/VnManager/Views/UserControls/MainPage/Vndb/VndbContentView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:VndbContentViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="TopBar" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,5">
            <Grid MouseLeftButtonUp="{s:Action CloseClick}" Height="18" Width="18" Background="Transparent">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Height="18" Width="18">
                    <iconPacks:PackIconMaterial.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="7"/>
                    </iconPacks:PackIconMaterial.Effect>
                </iconPacks:PackIconMaterial>
            </Grid>
        </StackPanel>

        <TabControl Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" DisplayMemberPath="DisplayName">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl s:View.Model="{Binding}" IsTabStop="False"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
