src/VnManager/Views/UserControls/MainPage/Vndb/VndbInfoView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.Vndb.VndbInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             x:Name="InfoUserControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage.Vndb"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls.MainPage.Vndb"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             xmlns:conv="clr-namespace:VnManager.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:VndbInfoViewModel}"
             d:DesignHeight="950" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:InverseVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftContent" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="7,20,0,10">
                <Image Source="{Binding GameIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="32" MaxHeight="32"/>
                <Label Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7,-2,0,0" FontSize="24" FontWeight="DemiBold"/>
            </StackPanel>
            

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Button Width="150" Height="50" Content="{x:Static res:Resources.Play}" Background="ForestGreen" Foreground="Black" FontWeight="DemiBold" adExt:CursorSpotlightExtension.BorderBrush="Lime" adExt:CursorSpotlightExtension.BackgroundBrush="ForestGreen"
                        adExt:RippleExtension.BackgroundBrush="Lime" adExt:RippleExtension.BorderBrush="LawnGreen" adExt:RippleExtension.ForegroundBrush="Black" 
                        Command="{s:Action StartVn}" Visibility="{Binding IsStartButtonVisible}"/>
                <Button Width="150" Height="50" Content="{x:Static res:Resources.Stop}" Background="Goldenrod" Foreground="Black" FontWeight="DemiBold"  adExt:CursorSpotlightExtension.BorderBrush="Orange" adExt:CursorSpotlightExtension.BackgroundBrush="Gold"
                        adExt:RippleExtension.BackgroundBrush="OrangeRed" adExt:RippleExtension.BorderBrush="Goldenrod" adExt:RippleExtension.ForegroundBrush="Black" 
                        Command="{s:Action StopVn}" Visibility="{Binding IsStartButtonVisible, Converter={StaticResource VisibilityConverter}}"/>

                <StackPanel Margin="25,0,0,0">
                    <Label Content="Last Played" FontSize="16" FontWeight="Bold"/>
                    <Label Content="{Binding LastPlayed}"/>
                </StackPanel>

                <Grid Margin="25,0,0,0" VerticalAlignment="Center">
                    <iconPacks:Material Kind="ProgressClock" Height="28" Width="28"/>
                </Grid>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="PlayTime" FontSize="16" FontWeight="Bold"/>
                    <Label Content="{Binding PlayTime}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="15,15,15,5">
                    <Label Content="Vndb" Visibility="{Binding VndbLink.Item2}" MouseUp="{s:Action VndbLinkClick}"/>
                    <Label Content="Wikipedia" Visibility="{Binding WikiLink.Item2}" MouseUp="{s:Action WikiLinkClick}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,0,15,5" >
                    <Separator  Width="{Binding ActualWidth, Mode=OneWay, ElementName=LeftContent}"></Separator>
                </StackPanel>
            </StackPanel>
            

            <ScrollViewer Grid.Row="3" Margin="7" adExt:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="{x:Static res:Resources.Summary}" Margin="2,0,0,5" Visibility="{Binding SummaryHeaderVisibility}"/>
                    <TextBlock DockPanel.Dock="Top" ext:TextBlockInLineBinding.Inlines="{Binding DescriptionInLine}" TextWrapping="Wrap"/>

                    <Grid DockPanel.Dock="Top" x:Name="TagContent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{x:Static res:Resources.Tags}" Margin="2,10,0,5" Visibility="{Binding TagHeaderVisibility}"></Label>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding TagCollection}" AlternationCount="2" Margin="0,0,20,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="TagGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Parent}" Margin="5,3,5,0" />
                                        <ScrollViewer Grid.Column="1" adExt:ScrollViewerExtension.HorizontalScrollBarExpansionMode="NeverExpand" HorizontalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Children}" HorizontalContentAlignment="Stretch" Margin="0,0,0,5">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Item1}" Foreground="{Binding Item2}" Margin="0,0,12,0"></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" TargetName="TagGrid"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" TargetName="TagGrid"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </Grid>

                    <Label DockPanel.Dock="Top" Content="{x:Static res:Resources.Relations}" Visibility="{Binding RelationHeaderVisibility}" Margin="0,25,0,0"/>
                    <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding VnRelations}" Margin="0,5,0,0" Visibility="{Binding RelationsDataVisibility}"
                              IsHitTestVisible="False" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RelTitle}" Header="{x:Static res:Resources.Title}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding RelRelation}" Header="{x:Static res:Resources.Relation}" Width="*"/>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>

                </DockPanel>
            </ScrollViewer>

            

        </Grid>

        <Grid x:Name="RightContent" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                    <Border BorderThickness="3" BorderBrush="Black">
                        <Image HorizontalAlignment="Left" MaxWidth="200" MaxHeight="300"  RenderOptions.BitmapScalingMode="Fant" Source="{Binding CoverImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </StackPanel>
                <Grid>


                    <StackPanel>
                        <DockPanel>
                            <Label  Content="{x:Static res:Resources.TitleColon}"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Title}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="{x:Static res:Resources.AliasesColon}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding Aliases}" TextWrapping="Wrap"/>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="{x:Static res:Resources.ReleasedDateColon}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding ReleasedDate}" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="{x:Static res:Resources.LengthColon}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding VnLength}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="{x:Static res:Resources.PopularityColon}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding Popularity}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="{x:Static res:Resources.RatingColon}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding Rating}"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding LanguageCollection}" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel DockPanel.Dock="Right"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="UniformToFill" MaxWidth="24" MaxHeight="24"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
        <!--End Content -->
    </Grid>
</UserControl>
