src/VnManager/VnManager/Views/Windows/AddGameView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Windows.AddGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="AddGameView" Height="400" Width="500">
    <Grid>
        <Grid x:Name="AddVnRoot" Margin="20,10,10,35" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Source:" MinWidth="50"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                    <RadioButton Content="Vndb" IsChecked="True" Margin="0,0,5,0"/>
                    <RadioButton Content="DLSite" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="AddVndb">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Fill in the required information to add a visual novel to this program" Margin="0,15,0,5"/>

                <Grid  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Vndb Id or Name:" Width="100"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0" >
                        <RadioButton x:Name="VnIdRadio" Content="Id" Margin="0,0,5,0"  IsChecked="True"/>
                        <RadioButton x:Name="VnNameRadio" Content="Name" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>

            </Grid>

            
            
            <Grid Grid.Row="1" x:Name="AddDlSite" Visibility="Hidden" IsEnabled="False">
                <Label Content="test2"/>
            </Grid>
        </Grid>
    </Grid>
</controls:AdonisWindow>
