src/VnManager/VnManager/Views/Windows/AddGameView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Windows.AddGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:ex="clr-namespace:VnManager.Extensions"
        mc:Ignorable="d"
        Title="AddGameView" Height="400" Width="500">
    <Grid>
        <Grid x:Name="AddVnRoot" Margin="20,10,10,35" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Source:" MinWidth="50"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                    <RadioButton Content="Vndb" IsChecked="True" Margin="0,0,5,0"/>
                    <RadioButton Content="DLSite" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="AddVndb">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Fill in the required information to add a visual novel to this program" Margin="0,15,0,15"/>

                <Grid  Grid.Row="1" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Vndb Id or Name:" Width="100" FontStyle="Normal"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0" >
                        <RadioButton x:Name="VnIdRadio" Content="Id" Margin="0,0,5,0"  IsChecked="True"/>
                        <RadioButton x:Name="VnNameRadio" Content="Name" Margin="10,0,0,0" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bind Str" Margin="0,5,0,0"/>
                    
                    <TextBox Grid.Column="1" x:Name="txtVnId" Width="150" MaxLength="10" Height="25" ex:TextBoxExtensions.IsNumericOnly="True" Grid.ColumnSpan="2" Margin="46,0,5,1" Visibility="Hidden"/>
                    <ComboBox Grid.Column="1" x:Name="cmbVnName" Width="150" IsEditable="True"/>
                    <Button>
                        <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Magnify}" Grid.Column="3" Width="24" Height="24"/>
                    </Button>
                    <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Magnify}" Grid.Column="3" Width="24" Height="24"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ExeType:"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                        <RadioButton  Content="Normal" Margin="5,0,0,0"/>
                        <RadioButton  Content="Launcher" Margin="5,0,0,0"/>
                        <RadioButton  Content="Collection" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Path" Width="120"/>
                    <TextBox Grid.Column="1" x:Name="TextPath"  Width="150" />
                    <Button Grid.Column="2" Content="Browse" />
                </Grid>

                <Grid Grid.Row="5" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Use Custom Icon:"/>
                    <CheckBox Grid.Column="1" Content="Yes" Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="6" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IconPath" Width="120"/>
                    <TextBox Grid.Column="1"  Width="150" />
                    <Button Grid.Column="2" Content="Browse" />
                </Grid>

                <Grid Grid.Row="7" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="100" Height="30" Content="Submit" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
                </Grid>

                <!-- end of root -->
            </Grid>



            <Grid Grid.Row="1" x:Name="AddDlSite" Visibility="Hidden" IsEnabled="False">
                <Label Content="test2"/>
            </Grid>
        </Grid>
    </Grid>
</controls:AdonisWindow>
