src/VnManager/Views/Dialogs/ModifyGame/ModifyGameCategoriesView.xaml

<UserControl x:Class="VnManager.Views.Dialogs.ModifyGame.ModifyGameCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Dialogs.ModifyGame"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Dialogs.ModifyGame"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ModifyGameCategoriesViewModel}"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static res:Resources.AddRemoveCategories}" HorizontalAlignment="Center"/>
        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static res:Resources.AddCategory}">
                <Grid IsEnabled="{Binding IsAddCategoriesEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding AddCategoryMessage}" HorizontalAlignment="Center"></Label>
                    <ComboBox Grid.Row="1" Width="200" Margin="0,30,0,0" ItemsSource="{Binding AddCategoriesCollection}" 
                              SelectedIndex="{Binding SelectedAddIndex}" SelectedValue="{Binding SelectedAddValue}"/>
                    <Button Grid.Row="2" Width="150" Height="30" Content="{x:Static res:Resources.AddCategory}" Margin="0,30,0,0" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Command="{s:Action SaveAddCategory}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.RemoveCategory}">
                <Grid IsEnabled="{Binding IsRemoveCategoriesEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding RemoveCategoryMessage}" HorizontalAlignment="Center"></Label>
                    <ComboBox Grid.Row="1" Width="200" Margin="0,30,0,0" ItemsSource="{Binding RemoveCategoriesCollection}" 
                              SelectedIndex="{Binding SelectedRemoveIndex}" SelectedValue="{Binding SelectedRemoveValue}"/>
                    <Button Grid.Row="2" Width="150" Height="30" Content="{x:Static res:Resources.RemoveCategory}" Margin="0,30,0,0" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Command="{s:Action SaveRemoveCategory}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.CreateCategory}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{x:Static res:Resources.CreateGlobalCategory}" HorizontalAlignment="Center"></Label>
                    <TextBox Grid.Row="1" Margin="0,30,0,0" Width="200" Height="25" MaxLength="25" Text="{Binding NewCategoryValue}"/>
                    <Button Grid.Row="2" Width="150" Height="30" Content="{x:Static res:Resources.CreateCategory}" Margin="0,30,0,0" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Command="{s:Action CreateNewCategory}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.DeleteCategory}">
                <Grid IsEnabled="{Binding DeleteCategoryEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{x:Static res:Resources.DeleteGlobalCategory}" HorizontalAlignment="Center"></Label>
                    <ComboBox Grid.Row="1" Width="200" Margin="0,30,0,0" ItemsSource="{Binding DeleteCategoriesCollection}" 
                               SelectedValue="{Binding DeleteCategorySelectedValue}" SelectedIndex="{Binding DeleteCategoryIndex}"/>
                    <Button Grid.Row="2" Width="150" Height="30" Content="{x:Static res:Resources.DeleteCategory}" Margin="0,30,0,0" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Command="{s:Action DeleteCategory}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
