src/VnManager/Views/Dialogs/ModifyGame/ModifyGameDeleteView.xaml

<UserControl x:Class="VnManager.Views.Dialogs.ModifyGame.ModifyGameDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Dialogs.ModifyGame"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Dialogs.ModifyGame"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ModifyGameDeleteViewModel}"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Delete Game" Margin="0,15,0,0"/>
        <Button Grid.Row="1" Content="DELETE" Width="100" Height="30" Margin="0,30" Command="{s:Action DeleteGame}"
                Background="Crimson" Foreground="White" FontWeight="DemiBold"  extensions:CursorSpotlightExtension.BorderBrush="Orange" extensions:CursorSpotlightExtension.BackgroundBrush="Crimson" 
                extensions:RippleExtension.BorderBrush="Orange" extensions:RippleExtension.ForegroundBrush="White" extensions:RippleExtension.BackgroundBrush="OrangeRed"/>
    </Grid>
</UserControl>
