src/VnManager/Views/Dialogs/ModifyGame/ModifyGameRepairView.xaml

<UserControl x:Class="VnManager.Views.Dialogs.ModifyGame.ModifyGameRepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Dialogs.ModifyGame"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Dialogs.ModifyGame"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:res="clr-namespace:VnManager.Strings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ModifyGameRepairViewModel}"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static res:Resources.RepairGameData}" HorizontalAlignment="Center"/>
        <TabControl Grid.Row="1">
            <TabItem Header="{x:Static res:Resources.Vndb}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{x:Static res:Resources.RepairVndb}" HorizontalAlignment="Center"></Label>
                    <Button Grid.Row="2" Width="150" Height="30" Content="{x:Static res:Resources.RepairUpdate}" Margin="0,30,0,0" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                            Command="{s:Action RepairData}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:Resources.NoSource}">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
