src/VnManager/Views/RootView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RootView" MinWidth="800" MinHeight="600" Width="1024" Height="768">

    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.WindowToggleButton}}" IsChecked="{Binding IsSettingsPressed}">
                <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.CogOutline}" Foreground="{Binding SettingsIconColor}" />
            </ToggleButton>

        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <ContentControl s:View.Model="{Binding ActiveItem}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl s:View.Model="{Binding StatusBarPage}"/>
        </Grid>
    </Grid>
</controls:AdonisWindow>
