VisualNovelManagerv2/Pages/VisualNovels/AddVisualNovel.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.AddVisualNovel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="{StaticResource RootMargin}">
        <Grid x:Name="AddVn" Margin="20,10,10,35">
            <ScrollViewer>
                <Grid MinWidth="200">
                    <!--<Grid.DataContext>
                        <app:AddVnViewModelTest/>
                    </Grid.DataContext>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Add Visual Novel" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <mui:BBCodeBlock Grid.Row="1" BBCode="Fill in the required information to add a visual novel to this program" Margin="0,0,0,16"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ChangeWithBinding" Width="120" Target="{Binding ElementName=TextFirstName}"/>
                        <TextBox x:Name="TextVnId" Grid.Column="1" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VnId or Name" Width="100"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                            <RadioButton Content="VnId" Margin="0,0,5,0"/>
                            <RadioButton Content="Name" Margin="10,0,0,0" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Path" Width="120" Target="{Binding ElementName=TextPath}"/>
                        <TextBox x:Name="TextPath" Grid.Column="1" Width="150" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Button Content="Browse" Grid.Column="2" Margin="10,0,0,0"></Button>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="100" Height="30" Content="Submit" />
                    </Grid>

                </Grid>
                <!--<StackPanel MinWidth="200">


                            <StackPanel x:Name="Form" Orientation="Vertical">

                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                        <Setter Property="Margin" Value="0,0,0,4" />
                                    </Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Padding" Value="0,3" />
                                    </Style>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                        <Setter Property="Padding" Value="0,3" />
                                    </Style>
                                </StackPanel.Resources>

                                

                                <StackPanel>
                                    <Label Content="Path" Target="{Binding ElementName=TextPath}"/>
                                    <TextBox x:Name="TextPath" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="Name"/>
                                    <TextBox Width="100"></TextBox>
                                </StackPanel>

                                <Button Content="Submit" Margin="50,16,0,0" HorizontalAlignment="Left" />

                            </StackPanel>
                        </StackPanel>-->
            </ScrollViewer>
        </Grid>
        <local:BottomStatusBar/>
    </Grid>
</UserControl>
