VisualNovelManagerv2/Pages/VisualNovels/AddVisualNovel.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.AddVisualNovel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages"
             xmlns:vm="clr-namespace:VisualNovelManagerv2.ViewModel.VisualNovels"
             xmlns:custom="clr-namespace:VisualNovelManagerv2.CustomClasses"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding AddVn, Source={StaticResource Locator}}">
    <Grid Margin="{StaticResource RootMargin}">
        <Grid x:Name="AddVn" Margin="20,10,10,35">
            <ScrollViewer>
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Add Visual Novel" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <mui:BBCodeBlock Grid.Row="1" BBCode="Fill in the required information to add a visual novel to this program" Margin="0,0,0,16"/>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <vm:BoolToStringConverter x:Key="BoolToStringConverter"/>
                            <BooleanToVisibilityConverter x:Key="ConvVisibility"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=IsNameChecked, Converter={StaticResource BoolToStringConverter}}" Width="120" />
                        <TextBox x:Name="TextVnId" Grid.Column="1" Width="150" MaxLength="9" custom:TextBoxService.IsNumericOnly="True" Height="25"
                            Text="{Binding VnId, Mode=TwoWay, ValidatesOnDataErrors=True}" Visibility="{Binding IsChecked, ElementName=VnIdRadio, Converter={StaticResource ConvVisibility}}" />

                        <ComboBox x:Name="ComboVnName" Grid.Column="1" Width="150"  IsEditable="True"
                            Text="{Binding VnName, Mode=TwoWay, ValidatesOnDataErrors=True}" Visibility="{Binding IsChecked, ElementName=VnNameRadio, Converter={StaticResource ConvVisibility}}"
                                  ItemsSource="{Binding SuggestedNamesCollection}" IsDropDownOpen="{Binding IsDropDownOpen}" SelectedIndex="{Binding DropdownIndex}">
                            <i:Interaction.Triggers>
                                <ei:KeyTrigger Key="Enter">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="SearchName"/>
                                </ei:KeyTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <mui:ModernButton Grid.Column="2" Foreground="WhiteSmoke" Margin="5,0,0,0" BorderBrush="WhiteSmoke" IconWidth="16" IconHeight="16" Command="{Binding SearchNamesCommand}" Visibility="{Binding IsChecked, ElementName=VnNameRadio, Converter={StaticResource ConvVisibility}}" IsEnabled="{Binding IsChecked, ElementName=VnNameRadio, Converter={StaticResource ConvVisibility}}"
                                          IconData="F1 M24,24z M0,0z M9.5,3C13.0899,3 16,5.91015 16,9.5 16,11.1149 15.411,12.5923 14.4362,13.7291L14.7071,14 15.5,14 20.5,19 19,20.5 14,15.5 14,14.7071 13.7291,14.4362C12.5923,15.411 11.1149,16 9.5,16 5.91015,16 3,13.0899 3,9.5 3,5.91015 5.91015,3 9.5,3z M9.5,5.00001C7.01472,5.00001 5,7.01473 5,9.50001 5,11.9853 7.01472,14 9.5,14 11.9853,14 14,11.9853 14,9.50001 14,7.01473 11.9853,5.00001 9.5,5.00001z"></mui:ModernButton>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VnId or Name" Width="100"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" IsEnabled="True">
                            <RadioButton x:Name="VnIdRadio" Content="VnId" Margin="0,0,5,0"  IsChecked="True"/>
                            <RadioButton x:Name="VnNameRadio" Content="Name" Margin="10,0,0,0" IsChecked="{Binding IsNameChecked}"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Path" Width="120"/>
                        <TextBox x:Name="TextPath" Grid.Column="1" Width="150" Text="{Binding FileName, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <Button Content="Browse" Command="{Binding GetFile}" Grid.Column="2" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Use Custom Icon" Width="100"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" IsEnabled="True">
                            <CheckBox  Content="Yes" Margin="0,0,5,0"  IsChecked="{Binding IsIconEnabled}"/>
                            
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="6" Margin="0,10,0,0" IsEnabled="{Binding IsIconEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="IconPath" Width="120"/>
                        <TextBox x:Name="IconPath" Grid.Column="1" Width="150" Text="{Binding IconName, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <Button Content="Browse" Command="{Binding GetIcon}" Grid.Column="2" Margin="10,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="7" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="100" Height="30" Content="Submit" Command="{Binding ValidateCommand}"/>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <local:BottomStatusBar/>
    </Grid>
</UserControl>
