VisualNovelManagerv2/Pages/VisualNovels/Character.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding VnCharacter, Source={StaticResource Locator}}">
    <Grid Margin="{StaticResource RootMargin}">
        <Grid x:Name="CharacterControl" Margin="10,10,10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Left Column-->
            <Grid Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*"/>
                        <RowDefinition Height="4.5*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"  Name="NoteList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ItemsSource="{Binding VnCharacterCollection, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,5"/>
                    <Grid Grid.Row="1" ShowGridLines="True" Margin="0,5,5,5">
                        <Image HorizontalAlignment="Left"   VerticalAlignment="Top" Stretch="Uniform" 
                   Source="D:\Documents\Visual Studio 2017\Projects\Testing Projects\Visual-Novel-Manager-v2\VisualNovelManagerv2\Resources\character.jpg"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Divider-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <!--#endregion-->

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <Grid Height="{Binding ElementName=RootWindow, Path=ActualHeight}">
                    <!--#region RowDefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <Grid Grid.Row="0" Margin="5,0,0,0">
                        <TextBlock Text="Character Information" Style="{StaticResource Heading2}"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Name:"/>
                            <Label Grid.Column="1" Content="{Binding VnCharacterModel.Name}" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Original Name:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Aliases:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Gender:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Blood Type:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Birthday:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="7" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Height:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="8" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Weight:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="9" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Bust:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="10" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Hip:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="11" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Waist:"/>
                            <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="12" Margin="10,10,0,0">
                        <Label Grid.Column="0" Content="Description:"/>
                    </Grid>

                    <Grid Grid.Row="13" Margin="10,10,10,0">
                        <TextBox IsReadOnly="True" MinWidth="250" MinHeight="70"></TextBox>
                    </Grid>

                    <Grid Grid.Row="14" Margin="5,20,0,0">
                        <TextBlock Text="Traits" Style="{StaticResource Heading2}"/>
                    </Grid>

                    <Grid Grid.Row="15" Margin="5,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <!--change listbox to use max width of largest string, so it doesn't dynamically adjust -->
                            <ListBox Grid.Column="0"   ItemsSource="{x:Static Fonts.SystemFontFamilies}" Height="250"/>
                            <TextBox Grid.Column="1" MinWidth="250" MinHeight="70" IsReadOnly="True" Margin="15,0,15,0"/>
                        </Grid>
                    </Grid>




                </Grid>
            </ScrollViewer>
        </Grid>
        <!--<local:BottomStatusBar></local:BottomStatusBar>-->
    </Grid>
</UserControl>
