VisualNovelManagerv2/Pages/VisualNovels/Releases.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.Releases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages"
             xmlns:custom="clr-namespace:VisualNovelManagerv2.CustomClasses"
             xmlns:bb="clr-namespace:VisualNovelManagerv2.CustomClasses.FirstFloorMui.BBCode"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300"
             DataContext="{Binding VnRelease, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="LanguageDataTemplate">
            <Image Source="{Binding VnReleaseModel.Languages}" Stretch="UniformToFill"  Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
        <DataTemplate x:Key="PlatformDataTemplate">
            <Image Source="{Binding VnReleaseModel.Platforms}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="{StaticResource RootMargin}">
        <Grid x:Name="ReleasesGrid" Margin="10,10,10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <ListBox Name="NoteList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemsSource="{Binding ReleaseNameCollection}" Margin="0,0,5,5" SelectedIndex="{Binding SelectedReleaseIndex}" SelectedItem="{Binding SelectedRelease}"/>
            </Grid>

            <!--#region Divider-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <!--#endregion-->

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <Grid Height="{Binding ElementName=RootWindow, Path=ActualHeight}">
                    <!--#region RowDefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <Grid Grid.Row="0" Margin="5,0,0,0">
                        <TextBlock Text="Release Information" Style="{StaticResource Heading2}"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Title:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Title}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Original Name:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.OriginalTitle}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Released:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Released}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Website:"/>
                            <bb:BBCodeBlock Grid.Column="1" BBCode="{Binding VnReleaseModel.Website}" Margin="15,0,0,0" TextWrapping="Wrap">
                                <bb:BBCodeBlock.Resources>
                                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                        <Setter Property="Foreground" Value="Orange"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </bb:BBCodeBlock.Resources>
                            </bb:BBCodeBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Platforms:"/>
                            <ListBox Grid.Column="1" ItemsSource="{Binding ReleasePlatforms}"  Margin="15,0,0,0" ItemTemplate="{StaticResource PlatformDataTemplate}" IsEnabled="False">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Languages:"/>
                            <ListBox Grid.Column="1" ItemsSource="{Binding ReleaseLanguages}"  Margin="15,0,0,0" ItemTemplate="{StaticResource LanguageDataTemplate}" IsEnabled="False">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="7" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Type:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.ReleaseType}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="8" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Minimum Age:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.MinAge}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="9" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Catalog Number:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Catalog}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="10" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="GTIN:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Gtin}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="11" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Patch:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Patch}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="12" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Freeware:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Freeware}" Width="150" Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="13" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Doujin:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Doujin}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="14" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Resolution:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Resolution}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="15" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Voiced:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Voiced}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="16" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Animations:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseModel.Animation}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="17" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Notes:"/>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="18" Margin="10,10,10,0">
                        <ScrollViewer MinHeight="70" Margin="15,0,15,0">
                            <bb:BBCodeBlock BBCode="{Binding VnReleaseModel.Notes}" TextWrapping="Wrap">
                                <bb:BBCodeBlock.Resources>
                                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                        <Setter Property="Foreground" Value="Orange"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </bb:BBCodeBlock.Resources>
                            </bb:BBCodeBlock>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="19" Margin="10,30,0,0">
                        <TextBlock Grid.Column="0" Text="Producer Information" Style="{StaticResource Heading2}"/>
                    </Grid>

                    <Grid Grid.Row="20" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Name:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseProducerModel.Name}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="21" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Original:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseProducerModel.OriginalName}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="22" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Developer:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseProducerModel.IsDeveloper}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="23" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Publisher:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseProducerModel.IsPublisher}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="24" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Type:"/>
                            <Label Grid.Column="1" Content="{Binding VnReleaseProducerModel.Type}"  Margin="15,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <local:BottomStatusBar/>
    </Grid>
</UserControl>
