VisualNovelManagerv2/Pages/VisualNovels/Screenshots.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.Screenshots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pages="clr-namespace:VisualNovelManagerv2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding VnScreenshot, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <local:NullImageConverter x:Key="nullImageConverter"/>
        <DataTemplate x:Key="ImageDataTemplate">
            <Image Source="{Binding ScreenshotModel.Screenshot}" Stretch="UniformToFill"  Height="75" Width="75" RenderOptions.BitmapScalingMode="HighQuality"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="{StaticResource RootMargin}">
        <Grid x:Name="ScreenshotGrid"  Margin="10,10,10,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Image x:Name="main_img" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Uniform" Source="{Binding MainImage, Converter={StaticResource nullImageConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>


            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0">
                <ListBox x:Name="ListThumbs"  HorizontalAlignment="Center"  Height="100"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="2"
                         ItemsSource="{Binding ScreenshotCollection, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ImageDataTemplate}" SelectedIndex="{Binding SelectedScreenIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadLargeScreenshotCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

        </Grid>
        <pages:BottomStatusBar/>
    </Grid>
</UserControl>
