VisualNovelManagerv2/Pages/VisualNovels/Screenshots.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.Screenshots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="{StaticResource RootMargin}">
        <Grid x:Name="ScreenshotGrid" ShowGridLines="True" Margin="10,10,10,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" />
            </Grid>


            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0">
                <ListBox HorizontalAlignment="Stretch" Height="180" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>


        </Grid>
        <local:BottomStatusBar/>
    </Grid>
</UserControl>
