VisualNovelManagerv2/Pages/VisualNovels/VisualNovelList.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.VisualNovelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages.VisualNovels"
             xmlns:customClasses="clr-namespace:VisualNovelManagerv2.CustomClasses"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:visualNovels="clr-namespace:VisualNovelManagerv2.ViewModel.VisualNovels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:VisualNovelManagerv2.ViewModel.VisualNovels"
             xmlns:pages="clr-namespace:VisualNovelManagerv2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="600"
             DataContext="{Binding VnList, Source={StaticResource Locator}}">
    <Grid Margin="{StaticResource RootMargin}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="ConvVisibility"/>
        </Grid.Resources>
        <Grid x:Name="CharacterControl" Margin="10,10,10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Left Column-->
            <Grid Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*"/>
                        <RowDefinition Height="4.5*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"  Name="NoteList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,5,5" MaxWidth="{Binding MaxWidth}"
                             ItemsSource="{Binding UserListCollection}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                    <Grid Grid.Row="1" ShowGridLines="True" Margin="0,5,5,5">
                        <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" 
                               Source="{Binding VnLinksModel.Image}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Divider-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <!--#endregion-->

            <ScrollViewer Grid.Column="2">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Visual Novel List" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <mui:BBCodeBlock Grid.Row="1" BBCode="Enter your [url=http:\\www.vndb.org]Vndb.org[/url] login to view and manage your Visual Novel List" Margin="0,0,0,16"/>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User Name:" Width="80" />
                        <TextBox Grid.Column="1" Width="150"  MaxLength="64" Height="25" Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsUserInputEnabled}"/>
                                               
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password:" Width="80"/>
                        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Width="150" MaxLength="64" IsEnabled="{Binding IsUserInputEnabled}">
                            <i:Interaction.Behaviors>
                                <customClasses:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                    
                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="Votelist" IsChecked="{Binding IsVoteListSelected}" IsEnabled="{Binding IsUserInputEnabled}"/>
                        <RadioButton Grid.Column="1" Content="VnList" IsChecked="{Binding IsVnListSelected}" Margin="10,0,0,0" IsEnabled="{Binding IsUserInputEnabled}"/>
                        <RadioButton Grid.Column="2" Content="Wishlist" IsChecked="{Binding IsWishlistSelected}" Margin="10,0,0,0" IsEnabled="{Binding IsUserInputEnabled}"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="100" Height="30" Content="Login" Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=This}"  IsEnabled="{Binding IsUserInputEnabled}"/>
                    </Grid>

                    <TextBlock Grid.Row="6" Text="Information" Style="{StaticResource Heading2}" Margin="0,20,0,8" />
                    <Grid x:Name="VoteGrid" Grid.Row="6" Margin="10,50,0,0" Visibility="{Binding IsVoteListSelected, Converter={StaticResource ConvVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Vote:"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding InfoVote}" Width="150" Margin="10,0,0,0"/>
                            
                            <Label Grid.Row="1" Grid.Column="1" Content="Added:" Margin="0,10,0,0"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding InfoAdded}" Margin="10,10,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="VnListGrid" Grid.Row="6" Margin="10,50,0,0" Visibility="{Binding IsVnListSelected, Converter={StaticResource ConvVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Status:"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding InfoStatus}" Width="150" Margin="10,0,0,0"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="Added:" Margin="0,10,0,0"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding InfoAdded}" Margin="10,10,0,0"/>

                            <Label Grid.Row="2" Grid.Column="1" Content="Notes:" Margin="0,10,0,0"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" IsReadOnly="True" IsReadOnlyCaretVisible="True" Focusable="False" 
                               Background="#333" BorderThickness="0" Foreground="#DCDCDC" Text="{Binding InfoNote}"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="WishlistGrid" Grid.Row="6" Margin="10,50,0,0" Visibility="{Binding IsWishlistSelected, Converter={StaticResource ConvVisibility}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Priority:"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding InfoPriority}" Width="150" Margin="10,0,0,0"/>

                            <Label Grid.Row="1" Grid.Column="1" Content="Added:" Margin="0,10,0,0"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding InfoAdded}" Margin="10,10,0,0"/>
                        </Grid>
                    </Grid>

                    <TextBlock Grid.Row="7" Text="Update Entry" Style="{StaticResource Heading2}" Margin="0,20,0,0"/>
                    <Grid Grid.Row="9" Margin="10,10,0,0" Visibility="{Binding IsVoteListSelected, Converter={StaticResource ConvVisibility}}">
                        
                        <StackPanel>
                            <Grid HorizontalAlignment="Left">
                                <TextBlock Text="Votelist" Style="{StaticResource Emphasis}"/>
                                <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" MinWidth="100" ItemsSource="{Binding VoteCollection}" SelectedItem="{Binding VoteDropDownSelected}"
                                          IsEnabled="{Binding IsUserInputEnabled}" SelectedIndex="0"/>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Vote:" Margin="0,10,0,0"/>
                                <TextBox customClasses:TextBoxService.IsVoteOnly="True" Grid.Row="0" Grid.Column="1" Background="#333" BorderThickness="0" Foreground="#DCDCDC" Margin="10,10,0,0" Width="70" MaxLength="3" ContextMenu="{x:Null}"
                                     Text="{Binding VotelistVote, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsUserInputEnabled}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="9" Margin="10,10,0,0" Visibility="{Binding IsVnListSelected, Converter={StaticResource ConvVisibility}}">
                        <StackPanel>
                            <Grid HorizontalAlignment="Left">
                                <TextBlock Text="Visual Novel List" Style="{StaticResource Emphasis}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Status:" Margin="0,10,0,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,7,0,0" Width="100" ItemsSource="{Binding VnListCollection}" SelectedItem="{Binding VnListStatus}" 
                                          IsEnabled="{Binding IsUserInputEnabled}" SelectedIndex="0"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="Edit Note" Margin="0,10,0,0" IsChecked="{Binding NoteEnabled}" IsEnabled="{Binding IsUserInputEnabled}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Note:" Margin="0,10,0,0"/>
                                <TextBox Grid.Row="1" Grid.Column="1"  Background="#333" BorderThickness="0" Foreground="#DCDCDC" MaxLength="1000" Margin="-30,10,0,0" Width="500"
                                         Text="{Binding VnListNote}" IsEnabled="{Binding NoteEnabled}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="9" Margin="10,10,0,0" Visibility="{Binding IsWishlistSelected, Converter={StaticResource ConvVisibility}}">
                        <StackPanel>
                            <Grid HorizontalAlignment="Left">
                                <TextBlock Text="Wishlist" Style="{StaticResource Emphasis}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Priority:" Margin="0,10,0,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,7,0,0" Width="100" ItemsSource="{Binding WishlistCollection}" SelectedItem="{Binding WishlistPriority}" 
                                          IsEnabled="{Binding IsUserInputEnabled}" SelectedIndex="0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="12" Margin="10,15,0,0" HorizontalAlignment="Left">
                        <Button Content="Update Data" Width="120" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsUserInputEnabled}"/>
                    </Grid>




                </Grid>
            </ScrollViewer>
        </Grid>
        <pages:BottomStatusBar/>
    </Grid>
</UserControl>







