VisualNovelManagerv2/Pages/VisualNovels/VisualNovelList.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.VisualNovelList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages.VisualNovels"
             xmlns:customClasses="clr-namespace:VisualNovelManagerv2.CustomClasses"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:visualNovels="clr-namespace:VisualNovelManagerv2.ViewModel.VisualNovels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="600"
             DataContext="{Binding VnList, Source={StaticResource Locator}}">
    <Grid Margin="{StaticResource RootMargin}">
        <Grid x:Name="CharacterControl" Margin="10,10,10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Left Column-->
            <Grid Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*"/>
                        <RowDefinition Height="4.5*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"  Name="NoteList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,5,5"
                             ItemsSource="{Binding CharacterNameCollection}" SelectedIndex="{Binding SelectedCharacterIndex}" MinWidth="{Binding MaxWidth}" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ListBox>
                    <Grid Grid.Row="1" ShowGridLines="True" Margin="0,5,5,5">
                        <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Stretch="Uniform" 
                               Source="{Binding VnCharacterModel.Image}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Divider-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <!--#endregion-->

            <ScrollViewer Grid.Column="2">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Visual Novel List" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <mui:BBCodeBlock Grid.Row="1" BBCode="Enter your Vndb.org login to view and manage your Visual Novel List" Margin="0,0,0,16"/>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="User Name:" Width="80" />
                        <TextBox Grid.Column="1" Width="150" MaxLength="9" Height="25" />
                                               
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password:" Width="80"/>
                        <PasswordBox Grid.Column="1" Width="150" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="100" Height="30" Content="Login" />
                    </Grid>

                    <TextBlock Grid.Row="5" Text="Information" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    <Grid Grid.Row="5" Margin="10,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Vote:"/>
                            <Label Grid.Column="2" Content="" Width="150" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Status:"/>
                            <Label Grid.Column="1" Content="" Width="150" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="7" Margin="10,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Releases:"/>
                            <Label Grid.Column="1" Content="" Width="150" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <!--<local:BottomStatusBar></local:BottomStatusBar>-->
    </Grid>
</UserControl>



