VisualNovelManagerv2/Pages/VisualNovels/VnMain.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.VnMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:VisualNovelManagerv2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             DataContext="{Binding VnMain, Source={StaticResource Locator}}">
    <Grid Margin="{StaticResource RootMargin}">

        <Grid x:Name="VnMainGrid" Margin="10,10,10,35">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <ListBox Name="NoteList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding VnNameCollection}" Margin="0,0,5,5"
                             Width="{Binding MaxListWidth}" MaxWidth="{Binding MaxListWidth}" MinWidth="50" SelectedIndex="{Binding SelectedListItemIndex}"/>
                </Grid>

                <!--#region Divider-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <!--#endregion-->

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" >
                    <Grid ShowGridLines="False" Width="{Binding ElementName=RootWindow, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5,5,0,0">
                            <TextBlock Text="Visual Novel Information" Style="{StaticResource Heading2}"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" MaxWidth="40" MaxHeight="40" Margin="10,5,0,0" 
                                        Source="{Binding VnMainModel.VnIcon}" RenderOptions.BitmapScalingMode="Fant"/>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding VnMainModel.Name}" Margin="5,10,0,0" />
                                <Label Content="{Binding VnMainModel.Original}" Margin="5,5,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="10,5,0,0" Width="100" Height="40" Content="Play" Command="{Binding GetVnDataCommand}"/>

                            <Grid Margin="10,5,0,0" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="You've Played:" />
                                    <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                </Grid>
                            </Grid>

                            <Grid Margin="10,30,0,0" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Last Played:" />
                                    <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0" Margin="5,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Top" Width="256" Height="326" Grid.Column="0" 
                                        Source="D:\Documents\Visual Studio 2017\Projects\Testing Projects\Visual-Novel-Manager-v2\VisualNovelManagerv2\Resources\17102.jpg"/>

                            <StackPanel Grid.Column="1" Margin="10,10,0,0">
                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Aliases:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Released:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Length:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Languages:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Original Language:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Platforms:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Popularity:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Rating:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Votes:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Links:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>



                        </Grid>

                        <Label Grid.Row="4" Grid.Column="0" Margin="5,10,0,0" Content="Summary:"/>

                        <Grid Grid.Row="5" Grid.Column="0" Margin="10,10,25,0">
                            <TextBox IsReadOnly="True" MinWidth="250" MinHeight="70"/>
                        </Grid>

                        <TextBlock Grid.Row="6" Text="Tags" Margin="10,20,0,0" Style="{StaticResource Heading2}"/>

                        <Grid Grid.Row="7" Grid.Column="0" Margin="5,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <!--change listbox to use max width of largest string, so it doesn't dynamically adjust-->
                                <ListBox Grid.Column="0"   ItemsSource="{x:Static Fonts.SystemFontFamilies}" Height="250"/>
                                <TextBox Grid.Column="1" MinWidth="250" MinHeight="70" IsReadOnly="True" Margin="15,0,25,0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="8" Margin="5,20,25,0">
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Anime" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                  CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn Header="Title_JPN"/>
                                        <DataGridTextColumn Header="AniDB"/>
                                        <DataGridTextColumn Header="ANN"/>
                                        <DataGridTextColumn Header="AnimeNfo"/>
                                        <DataGridTextColumn Header="Year"/>
                                        <DataGridTextColumn Header="Type"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="9" Margin="5,20,25,0">
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Relation" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                                <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                            CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn Header="Title_JPN"/>
                                        <DataGridTextColumn Header="AniDB"/>
                                        <DataGridTextColumn Header="ANN"/>
                                        <DataGridTextColumn Header="AnimeNfo"/>
                                        <DataGridTextColumn Header="Year"/>
                                        <DataGridTextColumn Header="Type"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--<local:BottomStatusBar ></local:BottomStatusBar>-->

        
    </Grid>
</UserControl>
