VisualNovelManagerv2/Pages/VisualNovels/VnMain.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.VnMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:VisualNovelManagerv2.Pages"
             xmlns:custom="clr-namespace:VisualNovelManagerv2.CustomClasses"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:bb="clr-namespace:VisualNovelManagerv2.CustomClasses.FirstFloorMui.BBCode"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:VisualNovelManagerv2.ViewModel.VisualNovels.VnMain"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             DataContext="{Binding VnMain, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="LanguageDataTemplate">
            <Image Source="{Binding VnMainModel.Languages}" Stretch="UniformToFill"  Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
        <DataTemplate x:Key="OriginalLanguageDataTemplate">
            <Image Source="{Binding VnMainModel.OriginalLanguages}" Stretch="UniformToFill"  Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
        <DataTemplate x:Key="PlatformsTemplate">
            <Image Source="{Binding VnMainModel.Platforms}" Stretch="UniformToFill"  Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="{StaticResource RootMargin}">

        <Grid x:Name="VnMainGrid" Margin="10,10,10,35">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Emphasis}" Text="Categories" Margin="0,0,5,5" TextAlignment="Center"/>
                    <StackPanel Grid.Row="1" Margin="7" Orientation="Horizontal">
                        <mui:ModernButton IconData="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                             Command="{Binding AddRemoveCategoryCommand}"/>
                        <Label Content="Add and Remove Categories" Margin="5,3,0,0"/>
                    </StackPanel>

                    <Separator Grid.Row="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


                    <ScrollViewer Grid.Row="3" ClipToBounds="True" >
                        <Canvas Width="{Binding MaxListWidth}" 
                                Height="{Binding Path=ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                            <ListBox Canvas.Top="0" Canvas.Left="0" x:Name="NoteList"  ItemsSource="{Binding VnNameCollection}" Margin="0,5,5,5"
                                     MinWidth="150"  SelectedItem="{Binding SelectedVn}"
                                     Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                                     Width="{Binding MaxListWidth}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <i:InvokeCommandAction Command="{Binding GetVnDataCommand}" CommandParameter="{Binding ElementName=NoteList, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonUp">
                                        <i:InvokeCommandAction Command="{Binding OpenContextMenuCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Canvas>
                    </ScrollViewer>

                    
                </Grid>

                <!--#region Divider-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <!--#endregion-->

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" >
                    <Grid ShowGridLines="False" Width="{Binding ElementName=RootWindow, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5,5,0,0">
                            <TextBlock Text="Visual Novel Information" Style="{StaticResource Heading2}"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" MaxWidth="40" MaxHeight="40" Margin="10,5,0,0" 
                                        Source="{Binding VnMainModel.VnIcon}" RenderOptions.BitmapScalingMode="Fant"/>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding VnMainModel.Name}" Margin="5,10,0,0" />
                                <Label Content="{Binding VnMainModel.Original}" Margin="5,5,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="10,5,0,0" Width="100" Height="40" Content="Play" Command="{Binding StartVnCommand}" IsEnabled="{Binding IsPlayEnabled}"/>

                            <Grid Margin="10,5,0,0" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="You've Played:" />
                                    <Label Grid.Column="1" Content="{Binding VnMainModel.LastPlayed}"  Margin="15,0,0,0"/>
                                </Grid>
                            </Grid>

                            <Grid Margin="10,30,0,0" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Last Played:" />
                                    <Label Grid.Column="1" Content="{Binding VnMainModel.PlayTime}"  Margin="15,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0" Margin="5,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Top" Width="256" Height="326" Grid.Column="0" 
                                        Source="{Binding VnMainModel.Image}"/>

                            <StackPanel Grid.Column="1" Margin="10,10,0,0">
                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Aliases:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Aliases}" Width="Auto" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Released:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Released}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Length:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Length}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Languages:" />
                                        <ListBox Grid.Column="1" ItemsSource="{Binding LanguageCollection}" ItemTemplate="{StaticResource LanguageDataTemplate}" Margin="10,0,0,0" IsEnabled="False" >
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Original Language:" />
                                        <ListBox Grid.Column="1" ItemsSource="{Binding OriginalLanguagesCollection}" ItemTemplate="{StaticResource OriginalLanguageDataTemplate}" Margin="10,0,0,0" IsEnabled="False">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Platforms:" />
                                        <ListBox Grid.Column="1" ItemsSource="{Binding PlatformCollection}" ItemTemplate="{StaticResource PlatformsTemplate}" Margin="10,0,0,0" IsEnabled="False">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Popularity:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Popularity}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Rating:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Rating}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Links:" />
                                        <mui:BBCodeBlock Grid.Column="1" BBCode="{Binding VnMainModel.Links}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                

                            </StackPanel>



                        </Grid>

                        <Label Grid.Row="4" Grid.Column="0" Margin="5,10,0,0" Content="Summary:"/>

                        <Grid Grid.Row="5" Grid.Column="0" Margin="10,10,25,0">
                            <bb:BBCodeBlock x:Name="VnDescription" MaxHeight="250" BBCode="{Binding VnMainModel.Description}" TextWrapping="Wrap"/>
                        </Grid>

                        <TextBlock Grid.Row="6" Text="Tags" Margin="10,20,0,0" Style="{StaticResource Heading2}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <CheckBox Content="All" Margin="15,0,0,0" IsChecked="{Binding IsAllTagsEnabled}"/>
                            <CheckBox Content="Content" Margin="15,0,0,0" IsChecked="{Binding IsContentTagsEnabled}"/>
                            <CheckBox Content="Sexual Content" Margin="15,0,0,0" IsChecked="{Binding IsSexualTagsEnabled}"/>
                            <CheckBox Content="Technical" Margin="15,0,0,0" IsChecked="{Binding IsTechnicalTagsEnabled}"/>
                        </StackPanel>
                        
                        <Grid Grid.Row="8" Grid.Column="0" Margin="5,10,0,0">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6.5*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0"   ItemsSource="{Binding VnInfoTagCollection}" Height="250" MinWidth="{Binding MinWidthTags}"
                                         SelectedItem="{Binding SelectedTag}" SelectedIndex="{Binding SelectedTagIndex}"/>
                                                                                                
                                <bb:BBCodeBlock Grid.Column="1" Margin="15,0,25,0" MinHeight="70" BBCode="{Binding TagDescription}" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="9" Margin="5,20,25,0">
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Anime" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                                <DataGrid Name="AnimeGrid" ItemsSource="{Binding VnInfoAnimeCollection}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                  CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="Original Title" Binding="{Binding OriginalName}"/>
                                        <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding AnimeType}"/>
                                        <DataGridTextColumn Header="AniDb" Binding="{Binding AniDb}"/>
                                        <DataGridTextColumn Header="Anime News Network" Binding="{Binding Ann}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="10" Margin="5,20,25,0">
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Relation" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                                <DataGrid Name="RelationsGrid" ItemsSource="{Binding VnInfoRelation}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                            CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First Name"  Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="Original Name" Binding="{Binding Original}"/>
                                        <DataGridTextColumn Header="Relation" Binding="{Binding Relation}"/>
                                        <DataGridTextColumn Header="Official" Binding="{Binding Official}"/>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <local:BottomStatusBar  d:IsHidden="true"/>

        
    </Grid>
</UserControl>
