VisualNovelManagerv2/Pages/VisualNovels/VnMain.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.VisualNovels.VnMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:VisualNovelManagerv2.Pages"
             xmlns:custom="clr-namespace:VisualNovelManagerv2.CustomClasses"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             DataContext="{Binding VnMain, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="LanguageDataTemplate">
            <Image Source="{Binding VnMainModel.Languages}" Stretch="UniformToFill"  Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
        <DataTemplate x:Key="OriginalLanguageDataTemplate">
            <Image Source="{Binding VnMainModel.OriginalLanguages}" Stretch="UniformToFill"  Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
        <DataTemplate x:Key="PlatformsTemplate">
            <Image Source="{Binding VnMainModel.Platforms}" Stretch="UniformToFill"  Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Margin="{StaticResource RootMargin}">

        <Grid x:Name="VnMainGrid" Margin="10,10,10,35">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Emphasis}" Text="Categories" Margin="0,0,5,5" TextAlignment="Center"/>
                    <ComboBox Grid.Row="1" Margin="0,5,5,10" MinWidth="175"></ComboBox>
                    
                    <ListBox Grid.Row="2" Name="NoteList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding VnNameCollection}" Margin="0,0,5,5"
                             Width="{Binding MaxListWidth}" MaxWidth="{Binding MaxListWidth}" MinWidth="150" SelectedIndex="{Binding SelectedListItemIndex}" SelectedItem="{Binding SelectedVn}"/>
                </Grid>

                <!--#region Divider-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <!--#endregion-->

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" >
                    <Grid ShowGridLines="False" Width="{Binding ElementName=RootWindow, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5,5,0,0">
                            <TextBlock Text="Visual Novel Information" Style="{StaticResource Heading2}"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" MaxWidth="40" MaxHeight="40" Margin="10,5,0,0" 
                                        Source="{Binding VnMainModel.VnIcon}" RenderOptions.BitmapScalingMode="Fant"/>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding VnMainModel.Name}" Margin="5,10,0,0" />
                                <Label Content="{Binding VnMainModel.Original}" Margin="5,5,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="10,5,0,0" Width="100" Height="40" Content="Play"/>

                            <Grid Margin="10,5,0,0" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="You've Played:" />
                                    <Label Grid.Column="1" Content="{Binding VnMainModel.LastPlayed}"  Margin="15,0,0,0"/>
                                </Grid>
                            </Grid>

                            <Grid Margin="10,30,0,0" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Last Played:" />
                                    <Label Grid.Column="1" Content="{Binding VnMainModel.PlayTime}"  Margin="15,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="0" Margin="5,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Top" Width="256" Height="326" Grid.Column="0" 
                                        Source="{Binding VnMainModel.Image}"/>

                            <StackPanel Grid.Column="1" Margin="10,10,0,0">
                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Aliases:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Aliases}" Width="Auto" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Released:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Released}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Length:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Length}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Languages:" />
                                        <ListBox Grid.Column="1" ItemsSource="{Binding LanguageCollection}" ItemTemplate="{StaticResource LanguageDataTemplate}" Margin="10,0,0,0" IsEnabled="False" >
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Original Language:" />
                                        <ListBox Grid.Column="1" ItemsSource="{Binding OriginalLanguagesCollection}" ItemTemplate="{StaticResource OriginalLanguageDataTemplate}" Margin="10,0,0,0" IsEnabled="False">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Platforms:" />
                                        <ListBox Grid.Column="1" ItemsSource="{Binding PlatformCollection}" ItemTemplate="{StaticResource PlatformsTemplate}" Margin="10,0,0,0" IsEnabled="False">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Popularity:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Popularity}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Rating:" />
                                        <Label Grid.Column="1" Content="{Binding VnMainModel.Rating}" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Votes:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                                <Grid Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Links:" />
                                        <Label Grid.Column="1" Content="XXXXXX" Width="150" Margin="15,0,0,0"/>
                                    </Grid>
                                </Grid>

                            </StackPanel>



                        </Grid>

                        <Label Grid.Row="4" Grid.Column="0" Margin="5,10,0,0" Content="Summary:"/>

                        <Grid Grid.Row="5" Grid.Column="0" Margin="10,10,25,0">
                            <custom:BindableRichTextBox x:Name="VnDescription" IsReadOnly="True" MinWidth="250" MinHeight="70" IsReadOnlyCaretVisible="True" Focusable="False" IsDocumentEnabled="True" Background="#333" BorderThickness="0"
                                   Foreground="#DCDCDC"                    Document="{Binding VnMainModel.Description}">
                                <custom:BindableRichTextBox.Resources>
                                    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                        <Setter Property="Foreground" Value="Orange"/>
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </custom:BindableRichTextBox.Resources>
                            </custom:BindableRichTextBox>
                        </Grid>

                        <TextBlock Grid.Row="6" Text="Tags" Margin="10,20,0,0" Style="{StaticResource Heading2}"/>

                        <Grid Grid.Row="7" Grid.Column="0" Margin="5,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <!--change listbox to use max width of largest string, so it doesn't dynamically adjust-->
                                <ListBox Grid.Column="0"   ItemsSource="{Binding VnInfoTagCollection}" Height="250" SelectedItem="{Binding SelectedTag}" SelectedIndex="{Binding SelectedTagIndex}"/>
                                <custom:BindableRichTextBox Grid.Column="1" MinWidth="250" MinHeight="70" IsReadOnly="True" Margin="15,0,25,0" IsReadOnlyCaretVisible="True" Focusable="False" IsDocumentEnabled="True" Background="#333" BorderThickness="0"
                                      Foreground="#DCDCDC"  Document="{Binding TagDescription}" >
                                    <custom:BindableRichTextBox.Resources>
                                        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                            <Setter Property="Foreground" Value="Orange"/>
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </custom:BindableRichTextBox.Resources>
                                </custom:BindableRichTextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="8" Margin="5,20,25,0">
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Anime" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                                <DataGrid Name="DG1" ItemsSource="{Binding VnInfoAnimeCollection}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                  CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="Original Title" Binding="{Binding OriginalName}"/>
                                        <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding AnimeType}"/>
                                        <DataGridTextColumn Header="AniDb" Binding="{Binding AniDb}"/>
                                        <DataGridTextColumn Header="Anime News Network" Binding="{Binding Ann}"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="9" Margin="5,20,25,0">
                            <StackPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Relation" Style="{StaticResource Heading2}" Margin="0,10,0,0" />
                                <DataGrid Name="DG2" ItemsSource="{Binding VnInfoRelation}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                            CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="First Name"  Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="Original Name" Binding="{Binding Original}"/>
                                        <DataGridTextColumn Header="Relation" Binding="{Binding Relation}"/>
                                        <DataGridTextColumn Header="Official" Binding="{Binding Official}"/>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <local:BottomStatusBar ></local:BottomStatusBar>

        
    </Grid>
</UserControl>
