src/VnManager/Views/Windows/AddGameMultiView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Windows.AddGameMultiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Add Games for Collection" Height="450" Width="500">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" MaxHeight="190">
                <ListView ItemsSource="{Binding GameCollection}" VerticalAlignment="Stretch" MinHeight="150" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <GridViewRowPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ExePath}" Header="Exe Path"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IconPath}" Header="Icon Path"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ArgumentsString}" Header="Arguments"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            



            <Grid Grid.Row="1" x:Name="AddRemoveGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Add" Width="50"/>
                    <Button Grid.Column="1" Content="Remove" Width="70" Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Path:" Width="40"/>
                <TextBox Grid.Column="1" x:Name="ExePath"  Width="300" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Button Grid.Column="2" Content="Browse" Margin="5,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkEnableIcon" Grid.Column="0" Content="Enable Custom Icon"/>
                <CheckBox x:Name="chkEnableArgs" Grid.Column="1" Content="Enable Custom Icon" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Icon:" Width="40"/>
                <TextBox Grid.Column="1" x:Name="IconPath"  Width="300" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Button Grid.Column="2" Content="Browse" Margin="5,0,0,0"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Arguments:" Width="70" Margin="0,2,0,0" IsEnabled="False"/>
                <TextBox Grid.Column="1"  Width="350" />
            </Grid>



            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Games" Grid.Column="0" Width="100" Height="30" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
                <Button Content="Cancel" Grid.Column="1" Width="70" Height="25" Margin="15,0,0,0"/>

            </Grid>

            


        </Grid>
    </Grid>
</controls:AdonisWindow>
