src/VnManager/Views/Windows/ImportExportDataView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Windows.ImportExportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:mvd="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mvd:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Import/Export User Data" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Export Data">
                <StackPanel Margin="15">
                    <Button Width="100"  HorizontalAlignment="Center" Content="Export Data" Command="{s:Action ExportData}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Import Data">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Browse for database dump:"/>
                        <Button Grid.Column="1" Content="Browse" HorizontalAlignment="Left" Margin="5,0,0,0" Width="70" VerticalAlignment="Top" Command="{s:Action ImportData}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid ItemsSource="{Binding UserDataGamesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                                  IsEnabled="{Binding IsDataGridEnabled}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding GameName}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Exe Path" Binding="{Binding ExePath}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Choose Exe">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Browse" Command="{s:Action BrowseExe}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="IconPath" Binding="{Binding IconPath}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Choose Icon">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Browse" Command="{s:Action BrowseIcon}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Arguments" Binding="{Binding Arguments}"></DataGridTextColumn>

                                <DataGridTextColumn Header="Source Type" Binding="{Binding SourceType}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Last Played" Binding="{Binding LastPlayed}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="PlayTime" Binding="{Binding PlayTime}"  IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Categories" Binding="{Binding Categories}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Width="150" Height="30" Content="Import Into Database"></Button>
                    </Grid>


                </Grid>
            </TabItem>
        </TabControl>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Width="100" Margin="20,20,0,0" HorizontalAlignment="Left" Content="Export Data" Command="{s:Action ExportData}"></Button>
            <Button Grid.Row="1" Width="100" Height="20" Margin="5" Content="Close"></Button>
        </Grid>-->
    </Grid>
</controls:AdonisWindow>
