src/VnManager/Views/Windows/SetEnterPasswordView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Windows.SetEnterPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:ext="clr-namespace:VnManager.Extensions"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:VnManager.ViewModels.Windows"
        xmlns:h="clr-namespace:VnManager.Helpers"
        xmlns:res="clr-namespace:VnManager.Strings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SetEnterPasswordViewModel}"
        Title="{Binding Title}" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <!--<StackPanel Margin="10">
            <PasswordBox ext:PasswordHelper.Attach="True" ext:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Click" Command="{s:Action Click}"/>
        </StackPanel>-->
        
        <Grid.Resources>
            <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <Grid x:Name="GrdCreatePassword" Margin="10" Visibility="{Binding IsCreatePasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{x:Static res:Resources.FirstSetupRequirePass}"></TextBlock>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="No" IsChecked="True"/>
                    <RadioButton Content="Yes" Margin="30,0,0,0" IsChecked="{Binding RequirePasswordChecked}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding RequirePasswordChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static res:Resources.FirstSetupPassNoChange}" Foreground="#DD0000" FontWeight="ExtraBold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="{x:Static res:Resources.Password}"/>
                        <PasswordBox Width="300" MaxLength="256" Margin="5,0,0,0" ext:FocusExtension.IsFocused="{Binding RequirePasswordChecked}"
                                     ext:PasswordHelper.Attach="True" ext:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="{x:Static res:Resources.ConfirmPassword}"/>
                        <PasswordBox Width="255" MaxLength="256" Margin="5,0,0,0" ext:PasswordHelper.Attach="True" ext:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

            </Grid>

            

            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Button Content="{x:Static res:Resources.Submit}" Height="30" Width="200" Command="{s:Action CreatePasswordClickAsync}"/>

            </Grid>





             
        </Grid>

        <Grid x:Name="GrdEnterPassword" Margin="10" Visibility="{Binding IsUnlockPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="{x:Static res:Resources.EnterPass}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="{x:Static res:Resources.Password}"/>
                <PasswordBox Width="300" MaxLength="256" Margin="5,0,0,0" ext:FocusExtension.IsFocused="{Binding IsUnlockPasswordVisible}"
                             ext:PasswordHelper.Attach="True" ext:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="{s:Action UnlockPasswordKeyPressedAsync}"/>
            </StackPanel>

            <Button Grid.Row="2" Margin="50,10,0,0" Content="{x:Static res:Resources.Submit}" Width="150" Height="30" 
                    IsEnabled="{Binding IsUnlockPasswordButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Command="{s:Action UnlockPasswordClickAsync}"/>

        </Grid>

    </Grid>
</controls:AdonisWindow>
