src/VnManager/Views/Windows/SetEnterPasswordView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Windows.SetEnterPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:ext="clr-namespace:VnManager.Extensions"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <Grid x:Name="GrdCreatePassword" Margin="10" Visibility="{Binding IsCreatePassword, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Would you like to require a password to use this application?"></TextBlock>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="No" IsChecked="True"/>
                    <RadioButton Content="Yes" Margin="30,0,0,0" IsChecked="{Binding RequirePasswordChecked}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding RequirePasswordChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="The password cannot be changed once it has been set!" Foreground="#DD0000" FontWeight="ExtraBold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Password:"/>
                        <PasswordBox Width="300" MaxLength="256" Margin="5,0,0,0" >
                            <behaviors:Interaction.Behaviors>
                                <ext:PasswordBoxBindingBehavior Password="{Binding Password}"/>
                            </behaviors:Interaction.Behaviors>
                        </PasswordBox>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Confirm Password:"/>
                        <PasswordBox Width="255" MaxLength="256" Margin="5,0,0,0">
                            <behaviors:Interaction.Behaviors>
                                <ext:PasswordBoxBindingBehavior Password="{Binding ConfirmPassword}"/>
                            </behaviors:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>
                </Grid>

            </Grid>

            

            <Grid Grid.Row="4" Margin="0,10,0,0">
                <Button Content="Submit" Height="30" Width="200" Command="{s:Action SetPassword}"/>

            </Grid>





            <!-- -->
        </Grid>

        <Grid x:Name="GrdEnterPassword" Margin="10" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Please enter your password"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Password: "/>
                <PasswordBox Width="300" MaxLength="256" Margin="5,0,0,0" />
            </StackPanel>

            <Button Grid.Row="2" Margin="0,10,0,0" Content="Submit" Width="250" Height="30"></Button>

        </Grid>
    </Grid>
</controls:AdonisWindow>
