VisualNovelManagerv2/Pages/BottomStatusBar.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.BottomStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding StatusBar, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid  ShowGridLines="True">
            <DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="15,0,25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,5,0,0">Processing</TextBlock>
                    <Image x:Name="key" Grid.Column="1" MaxHeight="17" MaxWidth="19" Source="D:\Documents\Visual Studio 2017\Projects\Testing Projects\Visual-Novel-Manager-v2\VisualNovelManagerv2\Resources\appbar.key.png"></Image>
                    <Image Grid.Column="2" x:Name="DatabaseImage" Source="{Binding DatabaseImage}" Width="17" MaxHeight="17" MaxWidth="19" Margin="10,0,10,0" Visibility="{Binding IsDbProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                                 BeginTime="0:0:0" Duration="0:0:0.3"
                                                                 From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="ProgressStatus" Grid.Column="3" MaxHeight="18" MaxWidth="18" Source="{Binding ProgressStatus}" Margin="10,0,10,0"/>
                    <Label x:Name="ProgressPercent" Grid.Column="4" Margin="10,0,10,0" Content="{Binding Path=ProgressPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentStringFormat="{}{0}%" Width="45"/>
                    <mui:ModernProgressRing Grid.Column="6" IsActive="{Binding IsWorkProcessing}" />


                </Grid>
                
                
                <Grid>
                    
                </Grid>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
