VisualNovelManagerv2/Pages/BottomStatusBar.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.BottomStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding StatusBar, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Path}">
            <Style.Resources>
                <Storyboard x:Key="FlashAnimation" >
                    <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                     BeginTime="0:0:0" Duration="0:0:0.3"
                                     From="1.0" To="0.0" RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>

            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsWorkProcessing}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="flash" Storyboard="{StaticResource FlashAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="flash"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="15,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,5,0,0" Text="{Binding Message}"/>

                <Label x:Name="CurrentStatusText" Grid.Column="1" Margin="10,0,10,0" Content="{Binding ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Path x:Name="Downloading" Grid.Column="2" Fill="WhiteSmoke" Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Margin="10,0,10,0"
                      Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Path x:Name="Uploading" Grid.Column="3" Fill="WhiteSmoke" Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" Margin="10,0,10,0"
                      Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Path x:Name="DatabaseImage" Grid.Column="4" Fill="WhiteSmoke" Data="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z"
                      Margin="10,0,10,0" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Image x:Name="ProgressStatus" Grid.Column="5" MaxHeight="18" MaxWidth="18" Source="{Binding ProgressStatus}" Margin="10,0,10,0"/>
                <Label x:Name="ProgressPercent" Grid.Column="6" Margin="10,0,10,0" Content="{Binding Path=ProgressPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentStringFormat="{}{0}%" Width="45"/>
                <mui:ModernProgressRing Grid.Column="7" IsActive="{Binding IsWorkProcessing}" />

            </Grid>
            <!--Don't Delete this ▼ Grid, as it keeps all items at the bottom-->
            <Grid/>
            <!--Don't Delete this ▲ Grid, as it keeps all items at the bottom-->

        </DockPanel>
    </Grid>
</UserControl>
