src/VnManager/Views/UserControls/MainPage/GameGridView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.GameGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:conv="clr-namespace:VnManager.Converters"
             xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls.MainPage"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GameGridViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/Listbox/NoHighlight.xaml"/>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding GameCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource NoHighlightItem}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}"></ContentControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
