src/VnManager/Views/UserControls/MainPage/VndbContentView.xaml

<UserControl x:Class="VnManager.Views.UserControls.MainPage.VndbContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.UserControls.MainPage"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="NeverExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ZIndex="1">
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0,5,20,0" MouseLeftButtonDown="{s:Action CloseClick}">
                    <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Close}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="0" ZIndex="0">
                <Image Source="{Binding CoverSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill">
                    <Image.OpacityMask>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#85FFFFFF" Offset="0.15"/>
                            <GradientStop Color="#55FFFFFF" Offset="0.25"/>
                            <GradientStop Color="#35FFFFFF" Offset="0.45"/>
                            <GradientStop Color="#25FFFFFF" Offset="0.65"/>
                            <GradientStop Color="Transparent" Offset="1"/>

                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>

            <StackPanel Grid.Row="1">
                <Image  MaxWidth="256" MaxHeight="400" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"></Image>
                <Label Content="Main Title" Margin="0,5,0,0"></Label>
                <Label Content="Jpn Title" Margin="0,5,0,0"></Label>
            </StackPanel>

            <!--End Content -->
        </Grid>
    </ScrollViewer>
    
</UserControl>
