src/VnManager/Views/Dialogs/AddGameSources/AddGameNoSourceView.xaml

<UserControl x:Class="VnManager.Views.Dialogs.AddGameSources.AddGameNoSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Dialogs.AddGameSources"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:ex="clr-namespace:VnManager.Extensions"
             xmlns:conv="clr-namespace:VnManager.Converters"
             xmlns:mvd="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Dialogs.AddGameSources"
             mvd:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AddGameNoSourceViewModel}"
             Height="380" Width="500">
    <Grid >
        <Grid.Resources>
            <conv:BooleanAndConverter x:Key="BooleanAndConverter"/>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <s:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="Choose a Game that is not associated with any metadata provider"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.TitleColon}" Width="40" Margin="0,3,0,0"/>
                <TextBox  Width="300" Height="25" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static res:Resources.CoverImage}" Width="80" Margin="0,3,0,0"/>
                <TextBox  Width="300" Height="25" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding CoverPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Content="Browse" Height="25" Margin="5,0,0,0" Command="{s:Action BrowseCover}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Path:" Width="40" Margin="0,3,0,0"/>
                <TextBox   Width="300" Height="25" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding ExePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Content="Browse" Height="25" Margin="5,0,0,0" Command="{s:Action BrowseExe}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="4" Margin="0,10,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="NoSrcIconChk" Content="Custom Icon" Margin="10,0,0,0" IsChecked="{Binding IsIconChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Column="1" x:Name="NoSrcArgsChk" Content="Custom Arguments" Margin="10,0,0,0" IsChecked="{Binding IsArgsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="5" Margin="0,0,0,15">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding ElementName="NoSrcIconChk" Path="IsChecked"/>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Icon:" Width="60" Margin="0,3,0,0"/>
            <TextBox Grid.Column="1"  Width="300" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="Browse" Margin="5,0,0,0" Command="{s:Action BrowseIcon}" />

        </Grid>

        <Grid Grid.Row="6" Margin="0,0,0,15">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding ElementName="NoSrcArgsChk" Path="IsChecked"/>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static res:Resources.ArgsColon}" Width="70" Margin="0,2,0,0" IsEnabled="False"/>
            <TextBox Grid.Column="1"  Width="350" MaxLength="300" Text="{Binding ExeArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>



        <Grid Grid.Row="7" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="30" Content="Submit" Command="{s:Action SubmitAsync}" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"/>
            <Button Width="85" Height="25" Grid.Column="1" Content="Cancel" Command="{s:Action Cancel}" Margin="10,0,0,0"/>
        </Grid>


    </Grid>
</UserControl>
