src/VnManager/Views/Dialogs/AddGameSources/AddGameMainView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Dialogs.AddGameSources.AddGameMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Dialogs.AddGameSources"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:conv="clr-namespace:VnManager.Converters"
             mc:Ignorable="d" 
             Title="{x:Static res:Resources.AddGame}" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.Resources>
            <s:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static res:Resources.Source}" MinWidth="50"/>
            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                <RadioButton x:Name="VndbSource" Content="{x:Static res:Resources.Vndb}"  Margin="0,0,5,0" IsChecked="{Binding SourceTypes, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vndb}"/>
                <RadioButton x:Name="NoSource" Content="{x:Static res:Resources.NoSource}" Margin="10,0,0,0" IsChecked="{Binding SourceTypes, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=NoSource}"/>
            </StackPanel>-->
            <ComboBox Grid.Column="1" MinWidth="70" ItemsSource="{Binding SourceCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="{s:Action SourceChanged}" SelectedItem="{Binding SelectedSource}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl s:View.Model="{Binding ActiveItem}"/>
        </Grid>

    </Grid>
</controls:AdonisWindow>
