src/VnManager/Views/Dialogs/AddGameSources/AddGameMainView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Dialogs.AddGameSources.AddGameMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Dialogs.AddGameSources"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:conv="clr-namespace:VnManager.Converters"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Dialogs.AddGameSources"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AddGameMainViewModel}"
             Title="{x:Static res:Resources.AddGame}" Height="410" Width="500" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="10">
        <Grid.Resources>
            <s:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static res:Resources.Source}" MinWidth="50"/>
            <ComboBox Grid.Column="1" MinWidth="70" ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type vm:AddGameSourceType}}}" SelectionChanged="{s:Action SourceChanged}"  
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanChangeSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl s:View.Model="{Binding ActiveItem}"/>
        </Grid>

    </Grid>
</controls:AdonisWindow>
