src/VnManager/Views/Controls/GameCardView.xaml

<UserControl x:Class="VnManager.Views.Controls.GameCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             mc:Ignorable="d" d:DesignWidth="130" d:DesignHeight="250"
              MaxWidth="140" MaxHeight="270"
             d:DataContext="{d:DesignInstance {x:Type vm:GameCardViewModel}}">
    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>





        <Grid x:Name="MainGrid" Grid.Row="0" Height="220" ext:MouseObserver.Observe="True" ext:MouseObserver.ObservedMouseOver="{Binding IsMouseOver, Mode=OneWayToSource}" 
                  MouseLeftButtonDown="{s:Action MouseClick}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Rounded border -->
            <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid>
                    <!-- Rounded mask (stretches to fill Grid) -->
                    <Border Name="RoundedMask" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" CornerRadius="5" ClipToBounds="True"/>

                    <!-- Main content container -->
                    <Grid x:Name="CardContentHost" >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="ImageContainer"  MinHeight="170" Margin="5">

                            <Image Grid.Row="0" Source="{Binding CoverImage.Image}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill"/>
                            
                        </Grid>

                        <Border Grid.Row="1" Name="TitleMask" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2HighlightBrush}}" CornerRadius="0,0,4,4" Width="{Binding ElementName=CardContentHost, Path=ActualWidth}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" ToolTip="{Binding Title}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="Medium"
                                           Margin="0,3,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                                <Button Grid.Row="1" Width="32" Click="{s:Action SettingsClick}">
                                    <iconPacks:PackIconMaterial Kind="Tune" Foreground="WhiteSmoke" />
                                </Button>
                                
                            </Grid>
                            

                        </Border>
                    </Grid>


                    

                </Grid>

            </Border>



        </Grid>

        <Grid x:Name="PlayData" Grid.Row="1" >
            <StackPanel  HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="{Binding IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding LastPlayedString}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <TextBlock Text="{Binding TotalTimeString}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
