src/VnManager/Views/Controls/GameCardView.xaml

<UserControl x:Class="VnManager.Views.Controls.GameCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             mc:Ignorable="d"
             Width="144" Height="270"
             d:DataContext="{d:DesignInstance {x:Type vm:GameCardViewModel}}">
    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Focusable="False">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MainGrid" Grid.Row="0" Height="220" ext:MouseObserver.Observe="True" ext:MouseObserver.ObservedMouseOver="{Binding IsMouseOver, Mode=OneWayToSource}" 
                  MouseLeftButtonDown="{s:Action MouseClick}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="170" To="200" Duration="0:0:.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="200" To="170" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Grid.Row="0" Name="ImgMask" Background="Black" CornerRadius="6,6,0,0" Width="{Binding ElementName=ImgMain, Path=ActualWidth}"/>
                    <Image x:Name="ImgMain" Source="{Binding CoverImage}">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ImgMask}"/>
                        </Image.OpacityMask>
                    </Image>
                    <Image Source="{Binding CoverImage}" Visibility="{Binding IsNsfwDisabled, Converter={StaticResource BoolToVisibilityConverter}}" Margin="3"  >
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ImgMask}"/>
                        </Image.OpacityMask>
                        <Image.Effect>
                            <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="5"/>
                        </Image.Effect>
                    </Image>
                </Grid>

                <Border Grid.Row="1" Name="TitleMask" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer3HighlightBorderBrush}}" CornerRadius="0,0,6,6" Width="{Binding ElementName=ImgMain, Path=ActualWidth}">
                    <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="Medium"
                               Margin="0,3,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                </Border>

            </Grid>





            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,3,0,0" Visibility="{Binding IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding LastPlayedString}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <TextBlock Text="{Binding TotalTimeString}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Separator Background="Transparent" Margin="0,15,0,0"></Separator>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
