src/VnManager/Views/Controls/GameCardView.xaml

<UserControl x:Class="VnManager.Views.Controls.GameCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VnManager.Views.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:VnManager.ViewModels.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             mc:Ignorable="d" d:DesignWidth="130" d:DesignHeight="250"
              MaxWidth="130" MaxHeight="270"
             d:DataContext="{d:DesignInstance {x:Type vm:GameCardViewModel}}">
    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>





        <Grid x:Name="MainGrid" Grid.Row="0" Height="220" ext:MouseObserver.Observe="True" ext:MouseObserver.ObservedMouseOver="{Binding IsMouseOver, Mode=OneWayToSource}" 
                  MouseLeftButtonDown="{s:Action MouseClick}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Rounded border -->
            <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid>
                    <!-- Rounded mask (stretches to fill Grid) -->
                    <Border Name="RoundedMask" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" CornerRadius="5" ClipToBounds="True"/>

                    <!-- Main content container -->
                    <Grid x:Name="CardContentHost" >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="ImageContainer"  MinHeight="170" Margin="5">
                            <Image Grid.Row="0" Source="{Binding CoverImage.Image}" />
                            <Grid x:Name="NsfwImage" Grid.Row="0" Visibility="{Binding CoverImage.IsNsfw, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid x:Name="OuterBlurContainer">
                                    <Grid x:Name="InnerBlurContainer">
                                        <Image Stretch="UniformToFill" Source="{Binding CoverImage.Image, Mode=OneWay}" RenderOptions.BitmapScalingMode="Fant"
                                               Height="{Binding ElementName=ImageContainer, Path=Height, Mode=TwoWay}" 
                                               Width="{Binding ElementName=ImageContainer, Path=Width, Mode=TwoWay}"/>
                                    </Grid>
                                </Grid>
                                <controls:BlurryUserControl Background="Transparent" Panel.ZIndex="100" BlurRadius="20" Magnification="0.45"
                                          BlurContainer="{Binding ElementName=OuterBlurContainer}" 
                                          Height="{Binding ElementName=ImageContainer, Path=Height, Mode=TwoWay}" 
                                          Width="{Binding ElementName=ImageContainer, Path=Width, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>

                        <!-- Grid Row 1 is for elements that show up on hovering over -->


                        <Border Grid.Row="2" Name="TitleMask" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2HighlightBrush}}" CornerRadius="0,0,4,4" Width="{Binding ElementName=CardContentHost, Path=ActualWidth}">
                            <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" FontSize="12" FontWeight="Medium"
                                       Margin="0,3,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                        </Border>
                    </Grid>


                    

                </Grid>

            </Border>



        </Grid>

        <Grid x:Name="PlayData" Grid.Row="1" >
            <StackPanel  HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="{Binding IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding LastPlayedString}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <TextBlock Text="{Binding TotalTimeString}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
