src/VnManager/Views/Dialogs/AboutView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Dialogs.AboutView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:vm="clr-namespace:VnManager.ViewModels.UserControls"
                       xmlns:res="clr-namespace:VnManager.Strings"
                       xmlns:s="https://github.com/canton7/Stylet"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:dialogs="clr-namespace:VnManager.ViewModels.Dialogs"
                       mc:Ignorable="d" 
                       Width="250" Height="185"
                       d:DataContext="{d:DesignInstance dialogs:AboutViewModel}"
                       Title="{Binding Title, Mode=OneTime}">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="{Binding SoftwareVersion, Mode=OneTime}"/>
            <TextBlock Text="{Binding CopyrightDate, Mode=OneTime}"/>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding Website, Mode=OneTime}" RequestNavigate="{s:Action WebsiteClick}">
                    <Run>
                        <Run.Text>
                            <Binding Path="Website" Mode="OneTime"/>
                        </Run.Text>
                    </Run>
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="{Binding LicenseInfo}"/>
            <TextBlock Text="{Binding DeveloperName}"/>
            <Button Width="125" Height="30" Content="{x:Static res:Resources.Close}" Click="{s:Action CloseClick}" Margin="0,15,0,0"/>
        </StackPanel>    
        
    </Grid>
</controls:AdonisWindow>
