src/VnManager/Views/Dialogs/AddGameMultiView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Dialogs.AddGameMultiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:mvd="https://github.com/fantasticfiasco/mvvm-dialogs"
        mvd:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Add Games for Collection" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" MaxHeight="190">
                <ListView ItemsSource="{Binding GameCollection}" VerticalAlignment="Stretch" MinHeight="150" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <GridViewRowPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ExePath}" Header="Exe Path"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IconPath}" Header="Icon Path"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ArgumentsString}" Header="Arguments"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            



            <Grid Grid.Row="1" x:Name="AddRemoveGrid" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Add" Width="60" Height="30" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Command="{s:Action Add}"/>
                    <Button Grid.Column="1" Content="Remove" Width="70" Height="25" Margin="10,0,0,0" Command="{s:Action Remove}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Path:" Width="40"/>
                <TextBox Grid.Column="1" x:Name="txtExePath"  Width="300" IsReadOnly="True" IsReadOnlyCaretVisible="True"  Text="{Binding ExePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="Browse" Margin="5,0,0,0" Command="{s:Action BrowseExePath}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkEnableIcon" Grid.Column="0" Content="Enable Custom Icon" IsChecked="{Binding IsIconChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="chkEnableArgs" Grid.Column="1" Content="Enable Custom Arguments" Margin="10,0,0,0" IsChecked="{Binding IsArgsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0" IsEnabled="{Binding ElementName=chkEnableIcon, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Icon:" Width="40"/>
                    <TextBox Grid.Column="1" x:Name="txtIconPath"  Width="300" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Content="Browse" Margin="5,0,0,0" Command="{s:Action BrowseIconPath}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,0" IsEnabled="{Binding ElementName=chkEnableArgs, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Arguments:" Width="70" Margin="0,2,0,0" IsEnabled="False" />
                    <TextBox Grid.Column="1"  Width="350" Text="{Binding ExeArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>



            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Done" Grid.Column="0" Width="70"   Command="{s:Action Submit}"/>
                <Button Content="Cancel" Grid.Column="1" Width="70"  Margin="15,0,0,0" Command="{s:Action Cancel}"/>

            </Grid>

            


        </Grid>
    </Grid>
</controls:AdonisWindow>
