src/VnManager/Views/Dialogs/DeleteEverythingView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Dialogs.DeleteEverythingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VnManager.Views.Dialogs"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:res="clr-namespace:VnManager.Strings"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.DeleteEverythingTitle}" Height="120" Width="650" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <iconPacks:PackIconMaterial Kind="{x:Static iconPacks:PackIconMaterialKind.Alert}" Foreground="OrangeRed" Margin="0,3,0,0"/>
            <TextBlock Foreground="Red" FontWeight="Bold" FontSize="16" Text="{x:Static res:Resources.DeleteEverythingWarning}" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Width="100" Content="{Binding YesButtonTest}" Margin="150,0,0,0" Background="Crimson" Foreground="White" FontWeight="DemiBold"  adExt:CursorSpotlightExtension.BorderBrush="Orange" adExt:CursorSpotlightExtension.BackgroundBrush="Crimson" 
                    adExt:RippleExtension.BorderBrush="Orange" adExt:RippleExtension.ForegroundBrush="White" adExt:RippleExtension.BackgroundBrush="OrangeRed"
                    IsEnabled="{Binding CanPressDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{s:Action DeleteEverything}"/>
            <Button Width="100" Content="{x:Static res:Resources.No}" Margin="100,0,0,0" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Command="{s:Action Cancel}"/>
        </StackPanel>


    </Grid>
</controls:AdonisWindow>
