src/VnManager/Views/Dialogs/ImportView.xaml

<controls:AdonisWindow x:Class="VnManager.Views.Dialogs.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:VnManager.Strings"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:converters="clr-namespace:VnManager.Converters"
             xmlns:mvd="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ext="clr-namespace:VnManager.Extensions"
             mvd:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="300" Height="300" Width="450"
             Title="{x:Static res:Resources.ExportData}">
    <i:Interaction.Behaviors>
        <ext:CancelCloseWindowBehavior CancelClose="{Binding BlockClosing}"/>
    </i:Interaction.Behaviors>

    <controls:AdonisWindow.Resources>
        <converters:DataGridRowIdConverter x:Key="RowIdConverter"/>
        <s:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        <s:BoolToVisibilityConverter x:Key="InverseVisConverter" FalseVisibility="Visible" TrueVisibility="Collapsed"/>
    </controls:AdonisWindow.Resources>
    <Grid >
        <Grid HorizontalAlignment="Center" Margin="5" Visibility="{Binding IsImportingVisible, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Content="{Binding ImportMessage}" FontSize="16" />
            <ProgressBar Grid.Row="1"  IsIndeterminate="{Binding IsImportProcessing}"  Height="25"  Width="225" extensions:ProgressBarExtension.Content="{Binding CurrentProgressMsg}"/>
            <ProgressBar Grid.Row="2"  Value="{Binding TotalProgress}"  Height="25" Width="225" Margin="0,15,0,0" extensions:ProgressBarExtension.Content="{Binding TotalProgressMsg}"
                         extensions:ProgressBarExtension.IsProgressAnimationEnabled="{Binding IsImportProcessing}"/>
            <Button Grid.Row="3"  Width="70" Height="25" HorizontalAlignment="Center" Margin="0,30,0,0" Content="{x:Static res:Resources.Cancel}" Command="{s:Action CancelImport}"/>
        </Grid>

        <Grid Margin="5" Visibility="{Binding IsImportingVisible, Converter={StaticResource InverseVisConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static res:Resources.BrowseDbDump}"/>
                <Button Grid.Column="1" Content="{x:Static res:Resources.Browse}" HorizontalAlignment="Left" Margin="5,0,0,0" Width="70" VerticalAlignment="Top" Command="{s:Action BrowseImportDump}"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding UserDataGamesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                                  IsEnabled="{Binding IsDataGridEnabled}">
                    <DataGrid.Resources>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="{x:Static res:Resources.GameName}" IsReadOnly="True" Binding="{Binding GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.ExePath}" IsReadOnly="True" Binding="{Binding ExePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTemplateColumn Header="{x:Static res:Resources.BrowseExe}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static res:Resources.BrowseExe}" Command="{s:Action BrowseExe}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource RowIdConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static res:Resources.IconPath}" IsReadOnly="True" Binding="{Binding IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTemplateColumn Header="{x:Static res:Resources.BrowseIcon}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static res:Resources.BrowseIcon}" Command="{s:Action BrowseIcon}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource RowIdConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static res:Resources.Arguments}" Binding="{Binding Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                        <DataGridTextColumn Header="{x:Static res:Resources.Id}" IsReadOnly="True" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.GameId}" IsReadOnly="True" Binding="{Binding GameId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.SourceType}" IsReadOnly="True" Binding="{Binding SourceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.ExeType}" IsReadOnly="True" Binding="{Binding ExeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.LastPlayed}" IsReadOnly="True" Binding="{Binding LastPlayed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.PlayTime}" IsReadOnly="True" Binding="{Binding PlayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTextColumn Header="{x:Static res:Resources.Categories}"  Binding="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <DataGridTemplateColumn Header="{x:Static res:Resources.DeleteRow}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static res:Resources.DeleteRow}" Command="{s:Action RemoveRow}" Background="Crimson"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource RowIdConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="30" Content="{x:Static res:Resources.ImportIntoDb}" Command="{s:Action ValidateData}" IsEnabled="{Binding IsImportProcessing, Converter={StaticResource InverseVisConverter}}"/>
                    <Button Width="90" Height="30" Margin="15,0,0,0" Content="{x:Static res:Resources.CancelImport}" Command="{s:Action CancelImport}" IsEnabled="{Binding IsImportProcessing}"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</controls:AdonisWindow>
