VisualNovelManagerv2/App.xaml

<Application x:Class="VisualNovelManagerv2.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:VisualNovelManagerv2.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" StartupUri="MainWindow.xaml" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
        <ResourceDictionary>
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True">
          </vm:ViewModelLocator>
        </ResourceDictionary>
          <ResourceDictionary>
              <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                  <Setter Property="Foreground" Value="Orange"/>
                  <Setter Property="TextDecorations" Value="Underline"/>
                  <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Foreground" Value="Red"/>
                      </Trigger>
                      <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                      </Trigger>
                      <Trigger Property="IsEnabled" Value="True">
                          <Setter Property="Cursor" Value="Hand"/>
                      </Trigger>
                  </Style.Triggers>
              </Style>
          </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>