VisualNovelManagerv2/Pages/Links/About/Info.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.Links.About.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Visual Novel Manager V2"/>
            <Label Content="Version 0.0.0"/>
            <Label Content="Author: Micah King"/>
            <Label Content="Copyright 2017"/>
            <Label Content="Licensed under MIT License"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image x:Name="Github" Margin="0,0,10,0" Height="18" Width="18"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/micah686/Visual-Novel-Manager-v2" RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/micah686/Visual-Novel-Manager-v2</Hyperlink>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Image x:Name="CSharp" Margin="0,0,5,0" Height="18" Width="18"/>
                <Image x:Name="Xaml" Margin="0,0,5,0" Height="18" Width="18"/>
                <Image x:Name="VisualStudio" Margin="0,0,5,0" Height="18" Width="18"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</UserControl>
