VisualNovelManagerv2/Pages/Links/About/Licenses.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.Links.About.Licenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:license="clr-namespace:VisualNovelManagerv2.Pages.Links.About.LicenseText"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <ListBox Name="NoteList" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Margin="0,0,5,5"/>
        </Grid>

        <!--#region Divider-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Width="3" Margin="5,0,5,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <!--#endregion-->
        
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="5">
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text=" Here is some information about the software"></TextBlock>
                </Grid>
               
               <Grid Grid.Row="1" Margin="5,20,0,0">
                   <license:MS_PL></license:MS_PL>
               </Grid>

            </Grid> 
        </ScrollViewer>
        

    </Grid>
</UserControl>
