VisualNovelManagerv2/Pages/Links/Settings/UserSettings.xaml

<UserControl x:Class="VisualNovelManagerv2.Pages.Links.Settings.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualNovelManagerv2.Converters"
             xmlns:vm="clr-namespace:VisualNovelManagerv2.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding UserSettings, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <vm:UserSettingsViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150" DataContext="{Binding Source={StaticResource vm}}">
                <TextBlock Text="Settings" Style="{StaticResource Heading2}" Margin="0,0,0,8" />



                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Enable NSFW Content:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding NsfwEnabledCollection}" SelectedValue="{Binding SelectedNsfwEnabled, Mode=TwoWay}" SelectedIndex="{Binding SelectedNsfwIndex}"
                              VerticalAlignment="Center" Margin="0,0,0,10"/>
                    

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Spoiler Level :" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SpoilerLevelCollection}" SelectedValue="{Binding SelectedSpoilerLevel, Mode=TwoWay}" SelectedIndex="{Binding SelectedSpoilerLevelIndex}"
                              VerticalAlignment="Center" Margin="0,0,0,10" />

                    <Button Grid.Row="2" Grid.Column="0" Width="100" Height="30" Content="Save" Command="{Binding SaveSettingsCommand}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>            
    </Grid>
</UserControl>
